\section{Résultats}

\subsection{Tri du jeu de données}

%\lipsum[1-2]
\todo{To do}

\subsection{Clade Hirsuta}

%\lipsum[1]

% le clustering permet de voir déjà une séparation entre deux clades, conformement a la phylogénie, entre les taxons du complexe Pedemontana et les espèces P. hirsuta, P. villosa et P. daonenensis
% le clustering pour K = 3 ségrège quand à lui P.hirsuta des deux autres epèces, laissant le commlexe pedemontana intact. On observe cependant un léger degré d'admixture pour les individus des Écrins avec P. hirsuta.

\todo{To do}

\subsection{Complexe ouest alpin}

Pour les analyses sur DIYABC, aucun scénario proposé ne permet de simuler un jeu de donnée proche des données réelles. 
Le scénario observé le plus proche des données réelles étais celui d'un polytomie où coalescent tout les taxons assigné à l'espèce \textit{P. pedemontana}), puis un événement plus ancien de coalescence avec \textit{P. hirsuta}.
Ne pouvant conclure si cette polytomie est réelle ou alors un artefact issu d'un manque de résolution (soft poolytomie), les analyses n'ont pas été plus loin avec cette outil et aucun résultat ne peut être présenté.

\todo{To do}