\section{Discussion}

% LIMITATIONS
\todo[inline,caption={emo discuss}]{C'est assez violent de commencer directement la discussion comme ça! 

Tu présentes les choses de manière beaucoup trop négative. S'il s'agissait de ta thèse c'est sûr qu'on pourrait te critiquer pour ce choix d'échantillonnage, mais là la situation est bien différente, comme je te l'avais expliqué clairement quand tu m'as demandé ce stage. Pas besoin de te tirer une balle dans le pied d'entrée, il faut simplement expliquer que les données que tu as utilisées ont été collectée dans un autre but (phylogénétique et à plus large échelle) et qu'elles ne sont donc pas très adaptées à des analyses de génét des pops. Ensuite, il faut dire que justement, tu as fait une étude préliminaire qui permet d'aiguiller l'échantillonnage à venir. L'important c'est que tu as réussi à tirer de l'info pertinente de tout ça et que ça nous éclaire un peu plus!

Ça peut paraître une simple question d'écriture, mais c'est très important pour deux raisons: (1) c'est la vérité et (2) tu décourages tout de suite toute attaque sur l'adéquation des données: ce n'est pas ton problème mais le mien.

De manière générale il ne faut jamais commencer une discussion par les limitations, tu perds le lecteur direct qui ne croira pas du tout à tout ce que tu vas raconter par la suite. Au contraire il faut résumer les résultats principaux}
Une grande limitation de cet étude provient de l'échantillonnage des populations.
 Ainsi, si l'échantillonnage actuel est suffisant pour les précédentes analyses phylogénétiques, la génétique des populations requiert davantage d'informations par populations.
 La plupart des analyses de génétiques des populations sont basées sur les variations de fréquences alléliques au sein des populations.
 La faible taille d'échantillon vient donc biaiser fortement ce prérequis, car plus la taille de l'échantillon est faible, moins l'estimation de la fréquence allélique représente la fréquence réelle au sein de la population.
 De fait, les potentielles structures génétiques des espèces étudiées ne peuvent être étudiées avec précision.
 Or, dans le cadre de cette étude, différentes structures génétiques sont imbriquées pour les populations étudiées.
 Par exemple la population de \textit{P. apennina} échantillonnée ici présente une structure génétique à l'échelle du massif des Apennins \citep{Crema2009}, mais représente aussi un partie de la structure des populations d'Alpes de l'ouest.
 Enfin, cette population doit représenter une entité structurelle pour la sous-section Erythrodrosum à l'échelle de l'arc Alpin.
 Si l'on ne considère que deux individus séquencés pour cette population, il est donc impossible d'avancer des analyses robustes pour les échelles les plus fines de structure.
 L'étude est donc de fait limitée à la plus grande échelle possible, sans possibilité de résolution à l'échelle des Alpes de l'ouest.
 Il est d'ailleurs fort probable que ce soit ce manque de résolution qui ai pénalisé les analyses par inférence bayésienne.


% PERSPECTIVES
Un meilleur échantillonnage permettrais d'avoir suffisamment d'information génétique pour observer plus finement les statistiques F des populations.
 Plus d'échantillons permettrais également de pouvoir utiliser pleinement DIYABC et inférer une taille de population ou alors des paramètres historiques pour dater les événements biologiques.
 Enfin, un plus grand échantillon pourrais résoudre l'introgression entre \textit{P. hirsuta} et le taxon des Écrins, afin de déterminer le sens de cette introgression et quelle quantité du génome a été modifié par cet événement, à l'aide d'un test du même type que \verb|ABBA-BABA| mais avec P3 scindé en deux populations \citep{Eaton2015}. 

Autre aspect du rééchantillonnage,la délimitation des population au niveau géographique est un prérequis a un bon échantillonnage génétique.
 Dans cette étude, les individus sont échantillonnés sur des distances parfois trop importantes (\textit{P. pedemontana}) ou trop courtes (\textit{P. pedemontana} des Écrins ou alors \textit{P. apennina}).

\todo[color=yellow]{discussion complete}