\documentclass[12pt,a4paper,notitlepage,colorinlistoftodos]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template pour rendus Master
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc} %encodage
\usepackage[square,sort,comma,numbers]{natbib} % bibliography
\setcitestyle{authoryear,open={(},close={)}}
\renewcommand{\bibsection}{}

\usepackage[french]{babel} % langue

%mise en page générale
\usepackage{geometry}
%\geometry{a4paper} % format de feuille
\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm} %marges
\usepackage{mathptmx} % Police Times si compilateur pdfLatex
\linespread{1.5} % interligne
\usepackage{fancyhdr} %en tete et pied de page
\usepackage{lastpage} 
\pagestyle{plain} 

\usepackage{lscape} % page en landscape

\usepackage{hyperref,url} % lien cliquables
\usepackage{lipsum} %Lorem ipsum

\usepackage{wrapfig} %position d'images dans le texte
\usepackage{graphicx, subcaption, setspace, booktabs, wrapfig}

\usepackage[table]{xcolor}

\usepackage{caption}
\DeclareCaptionType{annexe}[Annexe][Liste d'annexes] % rajout pour captions annexes
\DeclareCaptionType{web}[Web][Sites Web] % rajout pour mettre des captions web

\usepackage{todonotes} % notes et commentaires
%\usepackage[disable]{todonotes} % pour supprimer les commentaires lors de la compil

\usepackage[export]{adjustbox}


%%%%%%%%%%%% skip an all paragraphe, between this bornes %%%%%%%%%%%%%%%%%%
%\iffalse
%\fi

%%%%%%%%%%%%%%%%%%%%%%%%%% Code R   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{color}
%http://latexcolor.com/ 
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{cerulean}{rgb}{0.0, 0.48, 0.65}
\definecolor{beaublue}{rgb}{0.95, 0.95, 0.95}
\definecolor{amber}{rgb}{1.0, 0.25, 0.0}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{number}{rgb}{0.01, 0.01, 0.01}

\lstset{language = R,
    basicstyle=\footnotesize,
    breaklines=true,
    keepspaces=true,
    firstnumber=1,
    numbers=left, % where line-numbers; possible values (none, left, right)
    numbersep=5pt,  % how far the line-numbers are from the code
    numberstyle=\color{number},
    deletekeywords={_,/,C,troll,approx,min},
    backgroundcolor=\color{beaublue},   
    commentstyle=\color{indiagreen},
    keywordstyle=\color{amber},
    stringstyle=\color{cerulean}
    }
    
%\begin{lstlisting}
%  %%%% put the R code here %%%%
%\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%% LATEX DIFF %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% use terminal: latexdiff ancientfile.tex newfile.tex > revisionfile.tex

%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF     PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

%%%%%%%%%%%%%%%%%%%%%%%%%%% nouvelles commandes spécifique au doc %%%%%%%%%%%%%%%%%%
\newcommand{\clade}[1]{clade `#1'}

\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page de garde
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\textbf{Délimitation d'espèces au sein du complexe de plantes des Alpes, \textit{Primula pedemontana s.l.}}}
\author{Maxime Jaunatre, Master 1 BEE Grenoble}
\date{1 Avril - 31 Mai 2019  |  Soutenance : juin 2019 }

\renewcommand*\contentsname{Table des matières}
\begin{document}

\begin{titlepage} %Page de garde!!
%logos de page de garde
\begin{figure}
\noindent
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.5\linewidth,left]{fig/UGA.jpg}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.5\linewidth,right]{fig/leca.jpg}
\end{minipage}
\end{figure}
\maketitle

\noindent
\begin{minipage}{1.3in}
\textbf{\underline{Enseignant référent:}} \\
Éric Coissac
\end{minipage}
\hfill
\begin{minipage}{1.3in}
\textbf{\underline{Tuteur de stage:}} \\
Florian Boucher
\end{minipage}
\hfill
\begin{minipage}{1.3in}
\textbf{\underline{Équipe:}} \\
DivAdapt
\end{minipage}

%image sympas
\begin{figure}[h]
\begin{center}
\includegraphics[scale=2.8]{fig/primulapedemontana_7.jpg}
\end{center}
\end{figure}
\thispagestyle{empty}

{\let\thefootnote\relax\footnote{{ \textit{Primula pedemontana} Crédit photo : Florian Boucher}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{abstract}


La dynamique des Alpes au Quaternaire a permis l'apparition d'une flore très diverse. Cependant, cette diversité porte les traces de multiples événements génétiques difficiles à différencier. Cette étude propose de réanalyser un jeu de données phylogénétique sur la sous-section \textit{Erythrodrosum}, située au sein d'un large groupe de fleur de montagnes endémiques du système alpin : la section \textit{Auricula} du genre \textit{Primula}. Pour cela, les \textit{loci} produits par séquençage a haut débit avec capture par sondes ARN, et alignés sur un génome de référence, sont re-triés pour obtenir un jeu de donnée analysable par les outils de génétique des populations. Ce nouveau jeu de donnée permet de valider les résultats précédemment établis sur la structure génétique de \textit{P. pedemontana}, proposant une révision taxonomique, ainsi que la confirmation d'un flux de gène entre cette espèce et \textit{P. hirsuta} dans le massif des Écrins. Finalement, cette étude préliminaire recentre les futures campagnes d'échantillonnage dans les massifs des Écrins et de la Vanoise, dans le but de clarifier l'impact des cycles de glaciations sur la génétique des fleurs de montagnes.


\thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Todo list pour travail en cours
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
%\listoftodos

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table des matières
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents
\thispagestyle{empty}

\end{titlepage}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Consignes pour rapport et soutenance du stage M1

%Le rapport
%Il doit comporter 12 pages (+/1page) figures comprises, sommaire et références biblio en plus, annexes déconseillées. Moins de 20 références bibliographiques, 12 lignes de résumé au dos de la couverture.
%Le plan à adopter a priori est « Introduction / Matériel et méthodes / Résultats / Discussion » à moins qu’il ne soit pas adapté à votre travail (c’est rarement le cas).
%Format : TIMES 12 points, avec un interligne 1,5. Le rapport peut être rédigé en Français ou en Anglais.
%Les personnes qui font un stage long et concentrent leur rapport sur la mise au point de la méthodologie (c'est à dire n'ayant pas de résultats au moment de la soutenance) sont encouragées à expliquer ce contexte dans un court préambule d'une dizaine de lignes maximum. Les membres de jury sont informés de l'éventualité d'une telle situation.
%Le rapport de stage est à rendre à votre responsable pédagogique de stage pour le :
%Mardi 28 mai 2018 à 12 h au plus tard
%Une version papier adressée par courrier ou déposée au secrétariat du LECA. Une version pdf envoyée par mail au tuteur de stage et au responsable du M1.
%L’envoi uniquement au format électronique peut se faire à titre exceptionnel (stage à l’étranger nécessitant un long délai d’acheminement – contacter par email votre responsable pédagogique avant).

%La soutenance
%Modalités : 10 min de présentation + 5 min de questions devant un jury de 3 personnes. Le maître de stage est invité à venir écouter la soutenance s’il le souhaite.
%Format de présentation : fichier pdf ou ppt sur clé USB. Les soutenances auront lieu la semaine du 3 Juin 2019. Un planning de soutenance vous sera communiqué fin mai. Les étudiants effectuant un stage long à l’étranger et ne rentrant pas en France peuvent soutenir par visioconférence.
%Contacter votre responsable pédagogique par email mi mai pour fixer les modalités.

%Fiche d’évaluation
%La fiche d'évaluation doit être donnée à votre encadrant en début de stage. Elle sera renvoyée par email par le maître de stage au plus tard le 1 er juin 2019.
%Attention : pour les stages longs à l'étranger prévoyez l'éventualité d'un retour à Grenoble en cas de rattrapage (seconde session d'examen deuxième quinzaine de juin première quinzaine de juillet).

\input{tex/intro.tex}

\input{tex/mat_meth.tex}

\input{tex/result.tex}

\input{tex/discuss.tex}

\newpage
\input{tex/thx.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Références
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\section{Bibliographie}
\bibliographystyle{authordate1}
\bibliography{Primula}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ressources
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ressources}
\begin{web}[h]
	\caption{\url{https://github.com/gowachin/Pedemontana}}
	\label{github}
\end{web}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Annexes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{landscape}

\begin{annexe}
	\centering
\rowcolors{2}{white}{gray!25}
\resizebox{27cm}{!}{%
	\begin{tabular}{cccccccccccc}
	\toprule
Species &Locality &Code &Morph &Collector &Date &Longitude &Latitude &Altitude&Reads raw &Reads trimmed &Voucher \\
	\midrule
P. apennina* &Sella del Marmagna, Italy &AMB &Short-styled &F. Boucher/L. Gallien &30/05/14 & 10.00575 & 44.3978 &1610&6885928&6486849&Photo \\
P. apennina &Monte Marmagna, Italy &AML &Long-styled &F. Boucher/L. Gallien &30/05/14 & 9.99731 & 44.39672 &1825&1856867&1663377&Photo \\
P. apennina &Monte Orsaro, Italy &AOL &Long-styled &F. Boucher/L. Gallien &30/05/14 & 9.99666 & 44.39883 &1818&3494081&3230296&Photo \\
P. cottia &Below locus classicus, Italy &CS1 & NA &F. Boucher &23/07/14 & 7.0716 & 44.9271 &1159&5127416&4814386&Photo \\
P. cottia &Prali, locus classicus, Italy &CP1 & NA &F. Boucher &23/07/14 & 7.06583 & 44.9186 &1407&3160322&2941542&Photo \\
P. cottia &Prali, locus classicus, Italy &CP4 & NA &F. Boucher &23/07/14 & 7.06583 & 44.9186 &1407&3482252&3201012&Photo \\
P. daonensis &Passo di Gavia, Italy &DGB &Short-styled &F. Boucher/L. Gallien &27/05/14 & 10.49701 & 46.31843 &2219&6095146&5757485&Photo \\
P. daonensis &Ritorto, Italy &DRL &Long-styled &F. Boucher/L. Gallien &27/05/14 & 10.80429 & 46.23149 &2083&4607717&4299840&Photo \\
P. hirsuta &Malga Bordolona, Italy &DMB &Short-styled &F. Boucher &09/06/14 & 10.87383 & 46.43412 &2214&6073360&5722516&Photo \\
P. hirsuta &Refuge du Couvercle, France &HC1 & NA &C. Dentant &15/07/14 & 6.9656 & 45.9103 &2649&2639620&2384576& NA \\
P. hirsuta &Grand Chat, France &HGL &Long-styled &F. Boucher/L. Gallien &18/05/14 & 6.2147 & 45.4467 &1986&4583323&4270118&Photo \\
P. hirsuta &Steibensee, Switzerland &HS2 & NA &F. Boucher &07/09/14 & 8.17 & 46.45 &2414&2891228&2643122&Photo \\
P. hirsuta &Pic du Midi d'Ossau, France &HP1 & NA &C. Roquet &15/08/14 & -0.4381 & 42.8431 &2739&1881282&1772502& NA \\
P. hirsuta &Passo del Bernina, Switzerland &HPB &Short-styled &F. Boucher &09/06/14 & 10.02717 & 46.41069 &2328&6566463&6195227&Photo \\
P. pedemontana &Barrage de Tignes, France &PT1 & NA &F. Boucher &27/07/14 & 6.94633 & 45.4805 &1836&6515454&6086010&YES \\
P. pedemontana &Vallon d'Avérole, France &PV1 & NA &F. Boucher &27/07/14 & 7.08707 & 45.29356 &2144&6480484&6100355&YES \\
P. sp. Lauzon Valley &Lauzon Valley, France &GA2 & NA &P. Salomé/R. Bonet/F. Boucher &25/07/14 & 6.2784 & 44.8418 &1732&4150458&3873470&YES \\
P. sp. Lauzon Valley &Lauzon Valley, France &GA4 & NA &P. Salomé/R. Bonet/F. Boucher &25/07/14 & 6.2773 & 44.8366 &1899&4796528&4489119&YES \\
P. villosa ssp. irmingardis &Rappolt Kogel, Austria &VR3 &Short-styled &F. Boucher &07/06/14 & 14.88541 & 47.08313 &1871&4722814&4234314&Photo \\
P. villosa ssp. irmingardis &Rappolt Kogel, Austria &VR1 &Long-styled &F. Boucher &07/06/14 & 14.88541 & 47.08313 &1871&4789459&4283316&Photo \\
P. villosa ssp. villosa &Turracher Hohe, Austria &VL2 &Long-styled &F. Boucher &07/06/14 & 13.87581 & 46.91273 &1801&3227112&2776420&Photo \\
P. villosa ssp. villosa &Turracher Hohe, Austria &VB1 &Short-styled &F. Boucher &07/06/14 & 13.87581 & 46.91273 &1801&3004397&2708593&Photo \\
	\bottomrule
	\end{tabular}}
	\caption{\textbf{Individus séquencés pour cette étude} lorem ipsum}
	\label{table_ind}
\end{annexe}
\end{landscape}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figures et raccoucis!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{figure}[!ht]
%    \centering
%    \includegraphics[width=0.9\textwidth]{ACP.png}
%    \caption{\textbf{Analyse en composante principale des variables biochimiques mesurées sur le sol des deux sites étudiés.} La représentation de l'axe 1/axe 2 permet d'observer 76.94\% de l'inertie totale comme représenté sur l'éboulis de valeur propre en haut à droite.}
%    \label{ACP}
%    \centering
%\end{figure}

%\begin{wrapfigure}{t}{0.5\textwidth}
%\lipsum[1]
%\end{wrapfigure}

%\begin{wrapfigure}{r}{0.50\textwidth}
%	\vspace{-30pt}
%	\begin{center}
%		\includegraphics[width=0.49\textwidth]{ACP.png}
%	\end{center}
%	\vspace{-20pt}
%	\caption{\textbf{Analyse en composante principale des variables biochimiques mesurées sur le sol des deux sites étudiés.} La représentation de l'axe 1/axe 2 permet d'observer 76.94\% de l'inertie totale comme représenté sur l'éboulis de valeur propre en haut à droite.}
%	\label{ACPw}
%\end{wrapfigure}

%\begin{figure}[h]
%\begin{subfigure}{0.5\textwidth}
%\includegraphics[width=0.9\linewidth, height=5cm]{lion-logo}
%\caption{Caption1}
%\label{fig:subim1}
%\end{subfigure}
%\begin{subfigure}{0.5\textwidth}
%\includegraphics[width=0.9\linewidth, height=5cm]{mesh}
%\caption{Caption 2}
%\label{fig:subim2}
%\end{subfigure}
%\caption{Caption for this figure with two images}
%\label{fig:image2}
%\end{figure}

%\begin{table}[!ht]\footnotesize
%	\centering
%	\begin{tabular}{ccccccccc}
%	\toprule
%	\multicolumn{1}{c}{} & \multicolumn{2}{c}{Prairie} & \multicolumn{2}{c}{Forêt} & \multicolumn{4}{c}{Test Statistique} \\
%	\midrule
%	\multicolumn{1}{c}{Mesures} & {Valeur} & {Écart-type}  & {Valeur} & {Écart-type} & {Test} & {P-valeur} & {Df} & {Statistique} \\
%	\midrule
%	pH & 7.37 & 0.46 & 5.52 & 0.71 & Student-T & \(5.18.10^{-7}\) & 20 & -7.25\\

%	Teneur en eau & 20.63 & 7.26 & 32.93 & 12.57 & Mann-Whitney & \(8.11.10^{-4}\) & - & 112\\

%	Matière Organique & \textbf{6.63} & 0.89 & \textbf{9.19} & 1.87 & Welch-T & \(10^{-3}\) & 14.32 & 4.09\\

%	TDN & \textbf{32.60} & 6.48 & \textbf{64.63} & 19.39 & Welch-T & \(2.1.10^{-4}\) & 12.21 & 5.20\\

%	DON & \textbf{25.52} & 5.07 & \textbf{53.58} & 14.02 & Welch-T & \(3.48.10^{-5}\) & 12.57 & 6.24\\

%	Mineralisation & 3.42 & 1.54 & 5.59 & 2.39 & Student-T & \(2.10^{-2}\) & 20 & 2.53\\

 %   FDA & 4.35 & 1.41 & 6.86 & 1.62 & Student-T & \(10^{-4}\) & 18 & 3.70\\
%	\bottomrule
%	\end{tabular}
%	\caption{\textbf{Mesures biochimiques des deux sites d'échantillonnages} Chaque échantillon est constitué de 11 mesures, à l'exception de la mesure de FDA avec 10 mesures pour cause de mesures aberrantes, Tout les test présentent une p-valeur significative pour un risque \textit{alpha} de 5\%. Les valeurs en gras sont des moyennes, tantis que les autres sont les médianes.}
%	\label{table_site}
%\end{table}

%\begin{annexe}
%\centering
%\includegraphics[height=\textwidth , angle=270]{dessin_collembole.png}
%\caption{Dessin d'observation de Collembole}
%\label{collembole}
%\centering
%\end{annexe}
