\section{Résultats}

%Erythrodrosum
%            pop        Ind
%Total 0.1556567 -0.1016958
%pop   0.0000000 -0.3047961


%  K=1      K=2      K=3      K=4      K=5      K=6      K=7      K=8      K=9     K=10     K=11     K=12     K=13     K=14     K=15     K=16     K=17     K=18     K=19     K=20 
%121.8305 120.3166 119.9053 120.8310 122.0690 123.3748 124.7359 125.7829 126.8601 127.9004 128.7918 129.0472 129.3280 129.0943 128.6408 127.7302 125.9209 123.1317 117.1152 104.5158 



\subsection{Clade Hirsuta}

%\lipsum[1]

% le clustering permet de voir déjà une séparation entre deux clades, conformement a la phylogénie, entre les taxons du complexe Pedemontana et les espèces P. hirsuta, P. villosa et P. daonenensis
% le clustering pour K = 3 ségrège quand à lui P.hirsuta des deux autres epèces, laissant le complexe pedemontana intact. On observe cependant un léger degré d'admixture pour les individus des Écrins avec P. hirsuta.

\todo{To do}

\subsection{\textit{P. pedemontana s.l.}}

Pour les analyses sur DIYABC, aucun scénario proposé ne permet de simuler un jeu de donnée proche des données réelles. 
Le scénario observé le plus proche des données réelles étais celui d'un polytomie où coalescent tout les taxons assigné à l'espèce \textit{P. pedemontana}), puis un événement plus ancien de coalescence avec \textit{P. hirsuta}.
Ne pouvant conclure si cette polytomie est réelle ou alors un artefact issu d'un manque de résolution (soft poolytomie), les analyses n'ont pas été plus loin avec cette outil et aucun résultat ne peut être présenté.

\todo{To do}