\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riels et m\IeC {\'e}thodes}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\'E}chantillonnage}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bioinformatique}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}G\IeC {\'e}n\IeC {\'e}tique des populations}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Inf\IeC {\'e}rences bayesiennes}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Tri du jeu de donn\IeC {\'e}es}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Clade Hirsuta}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Complexe ouest alpin}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{6}{section.4}
\contentsline {paragraph}{Remerciements}{7}{section*.4}
\contentsline {section}{\numberline {5}Bibliographie}{8}{section.5}
\contentsline {section}{\numberline {6}Ressources}{8}{section.6}
