\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ abstract}{2}{section*.3}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Les nom de genre, section, sous-section, locus et loci en italiques, c'est du latin.}{2}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Pas clair: pourquoi c'est facilement observable? Parce que c'est des patch d'habitat discrets?}{2}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ intro propre}{2}{section*.8}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ intro trop detail}{2}{section*.10}
\contentsline {todo}{Figure: Carte de r\IeC {\'e}partition}{3}{figure.caption.9}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ intro review}{3}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ D\IeC {\'e}tailler ici le groupe d'\IeC {\'e}tude.}{3}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ clarifier les seuils initiaux phred\& Co}{4}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ mat met propre}{4}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ je ne sais pas si c'est l'approche standard, mais \IeC {\c c}a permet de garder l'information sur les autres individus. Au pire le loci devient monomorphique. Et au pire si c'est une erreur, il se peut que le loci ai un phred faible, et j'ai un seuil a plus tard pour \IeC {\c c}a.}{5}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ hum on ne garde pas la notion de suite? Parce que les deux tris sont cons\IeC {\'e}cutifs...}{6}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Pas tr\IeC {\`e}s clair ici, il faut pr\IeC {\'e}senter les choses dans l'ordre, sinon on se perd un peu.}{7}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ K=15 c'est beaucoup vu le nombre d'individus quand m\IeC {\^e}me...}{7}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Si tu inclus cette mesure il faut introduire avant \IeC {\`a} quoi cel\IeC {\`a} va servir, sinon \IeC {\c c}a fait tr\IeC {\`e}s 'exercice de style' en g\IeC {\'e}n\IeC {\'e}t des pops. Tu pourrais \IeC {\'e}voquer les contractions de taille de population (efficace) pendant les cycles glaciaires en intro.}{7}{section*.19}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ \IeC {\c c}a vaut peut etre le coup de m'attarder sur comment il mesure \IeC {\c c}a. Si j'explique pas l\IeC {\`a} et que j'ai a l'oral, je sais pas encore comment l'expliquer}{7}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ L\IeC {\`a} \IeC {\c c}a doit \IeC {\^e}tre monstrueusement difficile de suivre pour quelqu'un qui ne conna\IeC {\^\i }t pas le groupe, ce qui confirme le besoin de cette premi\IeC {\`e}re section qui introduit les diff\IeC {\'e}rents taxons.}{8}{section*.21}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ complete pvalue here}{8}{section*.22}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ put function in package!}{8}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ trouver le nombre de locis qu'on a au fur et a mesure}{9}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ proposer une explication? peut etre parce qu'il y a une sous structure? quid du Fis <0}{9}{section*.25}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ rajouter fig topo et valeurs pairwise fst}{9}{section*.26}
\contentsline {todo}{Figure: Topologie}{9}{figure.caption.27}
\contentsline {todo}{Figure: cluster}{10}{figure.caption.28}
\contentsline {todo}{Figure: ACP}{10}{figure.caption.29}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ result Erythro}{10}{section*.30}
\contentsline {todo}{Figure: structure}{10}{figure.caption.31}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ result hirsuta}{11}{section*.32}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ result admixture}{11}{section*.35}
\contentsline {todo}{Figure: cline}{11}{figure.caption.34}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ emo discuss}{12}{section*.36}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ discussion complete}{13}{section*.37}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Marque page de fin de doc = 13!!}{13}{section*.38}
