This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CR_Stage_P_pedemontana_LECA.aux
The style file: authordate1.bst
Database file #1: Primula.bib
You've used 4 entries,
            2441 wiz_defined-function locations,
            602 strings with 5368 characters,
and the built_in function-call counts, 1711 in all, are:
= -- 155
> -- 83
< -- 12
+ -- 25
- -- 25
* -- 155
:= -- 294
add.period$ -- 16
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 61
empty$ -- 118
format.name$ -- 26
if$ -- 333
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 110
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 53
