\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ abstract}{2}{section*.3}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Les nom de genre, section, sous-section, locus et loci en italiques, c'est du latin.}{2}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Si tu veux dire que l'environnement est tr\IeC {\`e}s dynamique, dis-le.}{1}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Est-ce que tu peux expliquer en quoi les niches des esp\IeC {\`e}ces rend leur \IeC {\'e}tude compliqu\IeC {\'e}e?}{1}{section*.8}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Cette fin de paragraphe est pas super claire. La pr\IeC {\'e}sence d'esp\IeC {\`e}ces cryptiques ne nie pas forc\IeC {\'e}ment le concept d'esp\IeC {\`e}ce biologique, pense aux polyplo\IeC {\"\i }des de l'arctique par exemple.}{1}{section*.9}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Tu peux citer Boucher et al. 2016 J. of Biogeography aussi ici...}{1}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ ref}{4}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ C'est beaucoup mieux mais il manque encore deux points importants dans ce paragraphe (j'ai d\IeC {\'e}j\IeC {\`a} bien r\IeC {\'e}-\IeC {\'e}crit): 1) tu ne dis pas clairement qu'on fait de la capture hybride de loci RAD avec des sondes ARN, on le comprend mais ce n'est pas dit directement. 2) tu dis qu'on a peu de variation, mais ceci-dit que les sites de restriction sont mut\IeC {\'e}s, \IeC {\c c}a para\IeC {\^\i }t un peu contradictoire comme \IeC {\c c}a.}{4}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Si tu manques de place tu peux r\IeC {\'e}duire toute cette section \IeC {\`a} quelques lignes seulement: tu est parti d'un jeu de donn\IeC {\'e}es de SNPs pour 90 individus, obtenus apr\IeC {\`e}s g\IeC {\'e}notypage de type hyRAD et alignement sur un g\IeC {\'e}nome de r\IeC {\'e}f.}{4}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ je ne sais pas si c'est l'approche standard, mais \IeC {\c c}a permet de garder l'information sur les autres individus. Au pire le \textit {locus} devient monomorphique. Et au pire si c'est une erreur, il se peut que le \textit {locus} ai un phred faible, et j'ai un seuil a plus tard pour \IeC {\c c}a.}{5}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Rstudio c'est juste une interface et en plus \IeC {\c c}a t'\IeC {\'e}conomise une citation et \IeC {\c c}a te permet de citer un peu de biologie \IeC {\`a} la place ;)}{6}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ faire figure abba-baba}{7}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ proposer une explication? peut etre parce qu'il y a une sous structure? quid du Fis $<$0}{8}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ les filtres un peu drastiques sur la quantit\IeC {\'e} de donn\IeC {\'e}es manquantes virent le gros de la variabilit\IeC {\'e}? A toi de voir si tu veux en parler ou si tu gardes \IeC {\c c}a pour l'oral. De toute fa\IeC {\c c}on, si tu donnes une explication c'est en Discussion, pas dans les r\IeC {\'e}sultats qui doivent \IeC {\^e}tre factuels. D'ailleurs je mettrais en Discussion la portion ci-dessus: 'ce qui appuie l'hypoth\IeC {\`e}se la pr\IeC {\'e}sence d'une structure g\IeC {\'e}n\IeC {\'e}tique. Cette structure \IeC {\'e}tait attendue \IeC {\'e}tant donn\IeC {\'e} qu'il s'agit de plusieurs esp\IeC {\`e}ces, mais pour autant il est important de remarquer que la valeur reste faible.'}{8}{section*.19}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ L'info int\IeC {\'e}ressante \IeC {\`a} donner c'est la diff\IeC {\'e}rence de BIC, le BIC du meilleur mod\IeC {\`e}le seulement ne donne aucune info int\IeC {\'e}ressante.}{9}{section*.22}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ici il faudrait entourer montrer les diff\IeC {\'e}rentes esp\IeC {\`e}ces sur ces graphes, le relecteur ne connait pas mes codes d'individus...}{10}{section*.25}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Au final c'est quoi la meilleure valeur de K? Tu perds pas mal de place \IeC {\`a} d\IeC {\'e}crire ces diff\IeC {\'e}rents graphes je trouve... Clairement l'int\IeC {\'e}r\IeC {\^e}t de K=5 me para\IeC {\^\i }t tr\IeC {\`e}s limit\IeC {\'e}. Je trouve \IeC {\'e}galement que tu emploies le terme 'robuste' un peu \IeC {\`a} la l\IeC {\'e}g\IeC {\`e}re, je ne vois pas trop ce que tu veux dire, que le r\IeC {\'e}sultat ne te pla\IeC {\^\i }t pas?}{10}{section*.26}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ totale r\IeC {\'e}\IeC {\'e}criture de la partie introgress, article a creuser davantage}{11}{section*.28}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Pas sur que mettre introgress soit n\IeC {\'e}cessaire. Cette section admixture est tr\IeC {\`e}s bien. Par contre, as-tu besoin de pr\IeC {\'e}senter les r\IeC {\'e}sultats 'contr\IeC {\^o}le', i.e. sans le taxon des Ecrins? Si tu choisis de le faire alors il faut mieux expliquer pourquoi (en gros tu testes la m\IeC {\'e}thode de Durand pour des faux positifs). Aussi, il faudrait expliquer dans les m\IeC {\'e}thodes pourquoi tu teste les 3 P1 diff\IeC {\'e}rents. Enfin, il faut vraiment une figure ABBA BABA, avec les taxons que tu as choisis, \IeC {\c c}a illustrera \IeC {\`a} la fois la m\IeC {\'e}thode dans le mat et met et les r\IeC {\'e}sultats ici (tu pourrais par exemple mettre la fl\IeC {\`e}che entre hirsuta et ecrins en plus gros que celle qui montre la situation BABA).}{11}{section*.29}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ discussion complete}{12}{section*.30}
