This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CR_Stage_P_pedemontana_LECA.aux
The style file: authordate1.bst
Database file #1: Primula.bib
You've used 3 entries,
            2441 wiz_defined-function locations,
            595 strings with 5039 characters,
and the built_in function-call counts, 1218 in all, are:
= -- 115
> -- 48
< -- 9
+ -- 14
- -- 14
* -- 104
:= -- 208
add.period$ -- 12
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 45
empty$ -- 88
format.name$ -- 15
if$ -- 239
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 83
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 40
