This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CR_Stage_P_pedemontana_LECA.aux
The style file: authordate1.bst
Database file #1: Primula.bib
You've used 7 entries,
            2441 wiz_defined-function locations,
            625 strings with 6121 characters,
and the built_in function-call counts, 3124 in all, are:
= -- 292
> -- 143
< -- 23
+ -- 43
- -- 43
* -- 291
:= -- 520
add.period$ -- 28
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 109
empty$ -- 219
format.name$ -- 50
if$ -- 615
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 39
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 224
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 92
