\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ abstract}{2}{section*.3}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ Les nom de genre, section, sous-section, locus et loci en italiques, c'est du latin.}{2}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Pas clair: pourquoi c'est facilement observable? Parce que c'est des patch d'habitat discrets?}{1}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ intro propre}{1}{section*.8}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ intro trop d\IeC {\'e}tail}{1}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ intro review}{2}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ je ne sais pas si c'est l'approche standard, mais \IeC {\c c}a permet de garder l'information sur les autres individus. Au pire le \textit {locus} devient monomorphique. Et au pire si c'est une erreur, il se peut que le \textit {locus} ai un phred faible, et j'ai un seuil a plus tard pour \IeC {\c c}a.}{4}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ hum on ne garde pas la notion de suite? Parce que les deux tris sont cons\IeC {\'e}cutifs et non simultan\IeC {\'e}s...peut-\IeC {\^e}tre trop de la cuisine?}{5}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ \IeC {\c c}a vaut peut \IeC {\^e}tre le coup de m'attarder sur comment il mesure \IeC {\c c}a. Si j'explique pas l\IeC {\`a} et que j'ai a l'oral, je sais pas encore comment l'expliquer}{7}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color {blue!20}o}}\ proposer une explication? peut etre parce qu'il y a une sous structure? quid du Fis <0}{8}{section*.15}
\contentsline {todo}{Figure: Topologie}{8}{figure.caption.16}
\contentsline {todo}{Figure: cluster}{8}{figure.caption.17}
\contentsline {todo}{Figure: ACP}{8}{figure.caption.18}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ result Erythro}{8}{section*.19}
\contentsline {todo}{Figure: structure}{9}{figure.caption.20}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ result hirsuta}{9}{section*.21}
\contentsline {todo}{Figure: cline}{10}{figure.caption.23}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ result admixture}{11}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ emo discuss}{11}{section*.25}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ discussion complete}{12}{section*.26}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ Marque page de fin de doc = 12!!}{12}{section*.27}
