Automatically generated by Mendeley Desktop 1.19.4
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Theodoridis2017,
abstract = {Understanding the effects of past climatic fluctuations on the distribution and population-size dynamics of cold-adapted species is essential for predicting their responses to ongoing global climate change. In spite of the heterogeneity of cold-adapted species, two main contrasting hypotheses have been proposed to explain their responses to Late Quaternary glacial cycles, namely, the interglacial contraction versus the interglacial expansion hypotheses. Here, we use the cold-adapted plant Primula farinosa to test two demographic models under each of the two alternative hypotheses and a fifth, null model. We first approximate the time and extent of demographic contractions and expansions during the Late Quaternary by projecting species distribution models across the last 72 ka. We also generate genome-wide sequence data using a Reduced Representation Library approach to reconstruct the spatial structure, genetic diversity, and phylogenetic relationships of lineages within P. farinosa. Finally, by integrating the results of climatic and genomic analyses in an Approximate Bayesian Computation framework, we propose the most likely model for the extent and direction of population-size changes in {\$}P{\$}. farinosa through the Late Quaternary. Our results support the interglacial expansion of {\$}P{\$}. farinosa, differing from the prevailing paradigm that the observed distribution of cold-adapted species currently fragmented in high altitude and latitude regions reflects the consequences of postglacial contraction processes.},
author = {Theodoridis, Spyros and Randin, Christophe and Szovenyi, Peter and Boucher, Florian C. and Patsiou, Theofania S. and Conti, And Elena},
doi = {10.1093/sysbio/syw114},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/oup-accepted-manuscript-2016.pdf:pdf},
issn = {1076836X},
journal = {Systematic Biology},
keywords = {Approximate Bayesian computation,Late Quaternary glacial cycles,Reduced Representation Library,climate change,hindcasting,paleoclimate,species distribution models},
number = {5},
pages = {715--736},
title = {{How do cold-adapted plants respond to climatic cycles? Interglacial expansion explains current distribution and genomic diversity in Primula farinosa L.}},
volume = {66},
year = {2017}
}
@article{tryhard,
abstract = {High throughput DNA sequencing facilitates the analysis of large portions of the genome in non- model organisms, ensuring high accuracy of population genetic parameters. However, empirical studies evaluating the appropriate sample size for these kinds of studies are still scarce. In this study, we use double digest restriction associated DNA sequencing (ddRADseq) to recover thousands of single nucleotide polymorphisms (SNPs) for two physically isolated populations of Amphirrhox longifolia (Violaceae), a non-model plant species for which no reference genome is available. We used resampling techniques to construct simulated populations with a random subset of individuals and SNPs to determine how many individuals and bi-allelic markers should be sampled for accurate estimates of intra- and interpopulation genetic diversity. We identified 3,646 and 4,900 polymorphic SNPs for the two populations of A. longifolia, respectively. Our simulations show that, overall, a sample size greater than eight individuals has little impact on estimates of genetic diversity within A. longifolia populations, when 1,000 SNPs or higher are used. Our results also show that even at a very small sample size (i.e., two individuals), accurate estimates of FST can be obtained with a large number of SNPs (≥ 1,500). These results highlight the potential of high-throughput genomic sequencing approaches to address questions related to evolutionary biology in non-model organisms. Furthermore, our findings also provide insights into the optimization of sampling strategies in the era of population genomics.},
annote = {si beaucoup SNP, peu d'individus peuvent {\^{e}}tre pris (2?)

mais faire gaffe au loci monomorphics, et aux migrations

apr{\`{e}}s reste a voir si histoire particuli{\`{e}}re (bottle-neck, migration, hybridation) est d{\'{e}}tectable par peu d'individus et SNP.

prendre individus eloignes pour eviter close relatives},
author = {{{\&} Lohmann}, L. G. Nazareno A. G. Bemmels J. B. Dick C. W.},
doi = {10.1111/ijlh.12426},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/nazareno2017.pdf:pdf},
issn = {17515521},
journal = {International Journal of Laboratory Hematology},
keywords = {Amphirrhox longifolia,Violaceae,ddRADseq,genetic diversity,single nucleotide polymorphism},
mendeley-tags = {Amphirrhox longifolia,Violaceae,ddRADseq,genetic diversity,single nucleotide polymorphism},
month = {feb},
number = {1},
pages = {42--49},
title = {{Comparison between different D-Dimer cutoff values to assess the individual risk of recurrent venous thromboembolism: analysis of results obtained in the DULCIS study}},
url = {http://doi.wiley.com/10.1111/ijlh.12426},
volume = {38},
year = {2016}
}
@article{Carstens2013,
abstract = {Species delimitation is the act of identifying species-level biological diversity. In recent years, the field has witnessed a dramatic increase in the number of methods available for delimiting species. However, most recent investigations only utilize a handful (i.e. 2-3) of the available methods, often for unstated reasons. Because the parameter space that is potentially relevant to species delimitation far exceeds the parameterization of any existing method, a given method necessarily makes a number of simplifying assumptions, any one of which could be violated in a particular system. We suggest that researchers should apply a wide range of species delimitation analyses to their data and place their trust in delimitations that are congruent across methods. Incongruence across the results from different methods is evidence of either a difference in the power to detect cryptic lineages across one or more of the approaches used to delimit species and could indicate that assumptions of one or more of the methods have been violated. In either case, the inferences drawn from species delimitation studies should be conservative, for in most contexts it is better to fail to delimit species than it is to falsely delimit entities that do not represent actual evolutionary lineages.},
annote = {trois autres articles a lire.
multiplier les analyes, cmmencer par des analyses exploratoires (structure).
Ne pas prendre le minimum d'esp{\`{e}}ces comme indiqu{\'{e}} si les r{\'{e}}sultats divergent entre m{\'{e}}thodes (trop conservateur)},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Carstens, Bryan C. and Pelletier, Tara A. and Reid, Noah M. and Satler, Jordan D.},
doi = {10.1111/mec.12413},
eprint = {arXiv:1011.1669v3},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Carstens2013MolEcol.pdf:pdf},
isbn = {1365-294X (Electronic)$\backslash$n0962-1083 (Linking)},
issn = {09621083},
journal = {Molecular Ecology},
keywords = {coalescent,phylogeography,review,species,species delimitation},
mendeley-tags = {review,species},
number = {17},
pages = {4369--4383},
pmid = {23855767},
title = {{How to fail at species delimitation}},
volume = {22},
year = {2013}
}
@article{Gutenkunst2009,
abstract = {Demographic models built from genetic data play important roles in illuminating prehistorical events and serving as null models in genome scans for selection. We introduce an inference method based on the joint frequency spectrum of genetic variants within and between populations. For candidate models we numerically compute the expected spectrum using a diffusion approximation to the one-locus, two-allele Wright-Fisher process, involving up to three simultaneous populations. Our approach is a composite likelihood scheme, since linkage between neutral loci alters the variance but not the expectation of the frequency spectrum. We thus use bootstraps incorporating linkage to estimate uncertainties for parameters and significance values for hypothesis tests. Our method can also incorporate selection on single sites, predicting the joint distribution of selected alleles among populations experiencing a bevy of evolutionary forces, including expansions, contractions, migrations, and admixture. We model human expansion out of Africa and the settlement of the New World, using 5 Mb of noncoding DNA resequenced in 68 individuals from 4 populations (YRI, CHB, CEU, and MXL) by the Environmental Genome Project. We infer divergence between West African and Eurasian populations 140 thousand years ago (95{\%} confidence interval: 40-270 kya). This is earlier than other genetic studies, in part because we incorporate migration. We estimate the European (CEU) and East Asian (CHB) divergence time to be 23 kya (95{\%} c.i.: 17-43 kya), long after archeological evidence places modern humans in Europe. Finally, we estimate divergence between East Asians (CHB) and Mexican-Americans (MXL) of 22 kya (95{\%} c.i.: 16.3-26.9 kya), and our analysis yields no evidence for subsequent migration. Furthermore, combining our demographic model with a previously estimated distribution of selective effects among newly arising amino acid mutations accurately predicts the frequency spectrum of nonsynonymous variants across three continental populations (YRI, CHB, CEU).},
author = {Gutenkunst, Ryan N. and Hernandez, Ryan D. and Williamson, Scott H. and Bustamante, Carlos D.},
doi = {10.1371/journal.pgen.1000695},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/gutenkunst2009.pdf:pdf},
issn = {15537390},
journal = {PLoS Genetics},
number = {10},
title = {{Inferring the joint demographic history of multiple populations from multidimensional SNP frequency data}},
volume = {5},
year = {2009}
}
@article{Nei1973,
abstract = {A method is presented by which the gene diversity (heterozygosity) of a subdivided population can be analyzed into its components, i.e., the gene diversities within and between subpopulations. This method is applicable to any population without regard to the number of alleles per locus, the pattern of evolutionary forces such as mutation, selection, and migration, and the reproductive method of the organism used. Measures of the absolute and relative magnitudes of gene differentiation among subpopulations are also proposed. In a genetic study of substructured populations, Wright (1-3) showed that the variation in gene frequency among subpopulations may be analyzed by the fixation indices or F-statistics. He derived the formula 1-FIT= (1-FIs) (l-FT), [1] where FIT and F1s are the correlations between two uniting gametes to produce the individuals relative to the total population and relative to the subpopulations, respectively, while FST is the correlation between two gametes drawn at random from each subpopulation. FIT and F1s may become negative, but FST is non-negative. The degree of gene differentiation among subpopulations may be measured by FST.},
author = {Nei, Masatoshi},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/nei1973.pdf:pdf},
journal = {Proceedings of the National Academy of Sciences},
number = {12},
pages = {3321--3323},
title = {{Analysis of Gene Diversity in Subdivided Populations MASATOSHI NEI Center for Demographic and Population}},
url = {https://www.pnas.org/content/pnas/70/12/3321.full.pdf},
volume = {70},
year = {1973}
}
@article{Wright1965,
abstract = {Mid-infrared GaAs{\textless}inf{\textgreater}1-x{\textless}/inf{\textgreater}Sb{\textless}inf{\textgreater}x{\textless}/inf{\textgreater}/InP core/shell nanowires are grown coherently with perfectly twin-free zinc blende crystal structure. An unusual triangular InP shell with predominantly {\{}112{\}}A facets instead of {\{}112{\}}B facets is reported. It is found that this polarity preference is due to the surfactant role of Sb, which inhibits InP shell growth rate in the 112-A directions. This behavior reveals a new degree of control and tunability allowed in manipulating nanowire facet geometry and polarity in radial heterostructures by a simple means. Tuning the Sb composition in the core yields controllable intense photoluminescence emission in both the 1.3 and 1.5 $\mu$m optical telecommunication windows, up to room temperature for single nanowires. The internal quantum efficiency of the core/shell nanowires is experimentally determined to be as high as 56{\%} at room temperature. Transient Rayleigh scattering analysis brings complementary information, revealing the photoexcited carrier lifetime in the core/shell nanowire to be ≈100 ps at 300 K and ≈800 ps at 10 K. In comparison, the carrier lifetime of core-only nanowire is below the detection limit of the system (25 ps). The demonstrated superior optical quality of the core/shell nanowires and their ideal emission wavelength range makes them highly relevant candidates for near-infrared optoelectronic applications.},
author = {Wright, S},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/wright1965.pdf:pdf},
journal = {Journal of Evolution},
number = {3},
pages = {395--420},
title = {{The Interpretation of Population Structure by F-Statistics with Special Regard to Systems of Mating Author ( s ): Sewall Wright Published by : Society for the Study of Evolution Stable URL : http://www.jstor.org/stable/2406450}},
volume = {19},
year = {1965}
}
@article{Eaton2015,
abstract = {Introgressive hybridization challenges the concepts we use to define species and infer phylogenetic relationships. Methods for inferring historical introgression from the genomes of extant species, such as ABBA-BABA tests, are widely used, however, their results can be easily misinterpreted. Because these tests are inherently comparative, they are sensitive to the effects of missing data (unsampled species) and non-independence (hierarchical relationships among species). We demonstrate this using genomic RADseq data sampled from all extant species in the American live oaks (Quercus series Virentes), a group notorious for hybridization. By considering all species, and their phylogenetic relationships, we were able to distinguish true hybridizing lineages from those that falsely appear admixed. Six of seven species show evidence of admixture, often with multiple other species, but which is explained by introgression among few related lineages occurring in close proximity. We identify the Cuban oak as the most admixed lineage and test alternative scenarios for its origin. The live oaks form a continuous ring-like distribution around the Gulf of Mexico, connected in Cuba, across which they could effectively exchange alleles. However, introgression appears highly localized, suggesting that oak species boundaries, and their geographic ranges have remained relatively stable over evolutionary time. This article is protected by copyright. All rights reserved.},
author = {Eaton, Deren A.R. and Hipp, Andrew L. and Gonz{\'{a}}lez-Rodr{\'{i}}guez, Antonio and Cavender-Bares, Jeannine},
doi = {10.1111/evo.12758},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Eaton2015Evolution.pdf:pdf},
issn = {15585646},
journal = {Evolution},
keywords = {Admixture,Cuba,Hybridization,Phylogeny,Quercus,RADseq},
number = {10},
pages = {2587--2601},
title = {{Historical introgression among the American live oaks and the comparative nature of tests for introgression}},
volume = {69},
year = {2015}
}
@article{DeQueiroz2007,
abstract = {Abstract.— The issue of species delimitation has long been confused with that of species conceptualization, leading to a half century of controversy concerning both the definition of the species category and methods for inferring the boundaries and numbers of species. Alternative species concepts agree in treating existence as a separately evolving metapopulation lineage as the primary defining property of the species category, but they disagree in adopting different properties acquired by lineages during the course of divergence (e.g., intrinsic reproductive isolation, diagnosability, monophyly) as secondary defining properties (secondary species criteria). A unified species concept can be achieved by treating existence as a separately evolving metapopulation lineage as the only necessary property of species and the former secondary species criteria as different lines of evidence (operational criteria) relevant to assessing lineage separation. This unified concept of species has several consequences for species delimitation, including the following: First, the issues of species conceptualization and species delimitation are clearly separated; the former secondary species criteria are no longer considered relevant to species conceptualization but only to species delimitation. Second, all of the properties formerly treated as secondary species criteria are relevant to species delimitation to the extent that they provide evidence of lineage separation. Third, the presence of any one of the properties (if appropriately interpreted) is evidence for the existence of a species, though more properties and thus more lines of evidence are associated with a higher degree of corroboration. Fourth, and perhaps most significantly, a unified species concept shifts emphasis away from the traditional species criteria, encouraging biologists to develop new methods of species delimitation that are not tied to those properties. [Species concept; species criteria; species delimitation.]},
archivePrefix = {arXiv},
arxivId = {NIHMS150003},
author = {{De Queiroz}, Kevin},
doi = {10.1080/10635150701701083},
eprint = {NIHMS150003},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/deQueiroz2007SystBiol.pdf:pdf},
isbn = {1063-5157},
issn = {10635157},
journal = {Systematic Biology},
keywords = {Species concept,Species criteria,Species delimitation},
number = {6},
pages = {879--886},
pmid = {18027281},
title = {{Species concepts and species delimitation}},
volume = {56},
year = {2007}
}
@article{Helyar2011,
abstract = {Recent improvements in the speed, cost and accuracy of next generation sequencing are revolutionizing the discovery of single nucleotide polymorphisms (SNPs). SNPs are increasingly being used as an addition to the molecular ecology toolkit in nonmodel organisms, but their efficient use remains challenging. Here, we discuss common issues when employing SNP markers, including the high numbers of markers typically employed, the effects of ascertainment bias and the inclusion of nonneutral loci in a marker panel. We provide a critique of considerations specifically associated with the application and population genetic analysis of SNPs in nonmodel taxa, focusing specifically on some of the most commonly applied methods.},
author = {Helyar, S. J. and Hemmer-Hansen, J. and Bekkevold, D. and Taylor, M. I. and Ogden, R. and Limborg, M. T. and Cariani, A. and Maes, G. E. and Diopere, E. and Carvalho, G. R. and Nielsen, E. E.},
doi = {10.1111/j.1755-0998.2010.02943.x},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/helyar2011.pdf:pdf},
issn = {1755098X},
journal = {Molecular Ecology Resources},
keywords = {Ascertainment bias,Nonneutral loci,Outlier detection,Population genomics,Population structure,Software},
number = {SUPPL. 1},
pages = {123--136},
title = {{Application of SNPs for population genetics of nonmodel organisms: New opportunities and challenges}},
volume = {11},
year = {2011}
}
@article{Wright1950,
author = {Wright, S},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/wright1949.pdf:pdf},
title = {{THE GENETICAL STRUCTURE OF POPULATIONs}},
year = {1950}
}
@article{Durand2011,
abstract = {One enduring question in evolutionary biology is the extent of archaic admixture in the genomes of present-day populations. In this paper, we present a test for ancient admixture that exploits the asymmetry in the frequencies of the two nonconcordant gene trees in a three-population tree. This test was first applied to detect interbreeding between Neandertals and modern humans. We derive the analytic expectation of a test statistic, called the D statistic, which is sensitive to asymmetry under alternative demographic scenarios. We show that the D statistic is insensitive to some demographic assumptions such as ancestral population sizes and requires only the assumption that the ancestral populations were randomly mating. An important aspect of D statistics is that they can be used to detect archaic admixture even when no archaic sample is available. We explore the effect of sequencing error on the false-positive rate of the test for admixture, and we show how to estimate the proportion of archaic ancestry in the genomes of present-day populations. We also investigate a model of subdivision in ancestral populations that can result in D statistics that indicate recent admixture.},
author = {Durand, Eric Y. and Patterson, Nick and Reich, David and Slatkin, Montgomery},
doi = {10.1093/molbev/msr048},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/durand2011.pdf:pdf},
issn = {07374038},
journal = {Molecular Biology and Evolution},
keywords = {admixture,gene genealogies,lineage sorting},
number = {8},
pages = {2239--2252},
title = {{Testing for ancient admixture between closely related populations}},
volume = {28},
year = {2011}
}
@article{Nielsen2012,
abstract = {The large single nucleotide polymorphism (SNP) typing projects have provided an invaluable data resource for human population geneticists. Almost all of the available SNP loci, however, have been identified through a SNP discovery protocol that will influence the allelic distributions in the sampled loci. Standard methods for population genetic analysis based on the available SNP data will, therefore, be biased. This paper discusses the effect of this ascertainment bias on allelic distributions and on methods for quantifying linkage disequilibrium and estimating demographic parameters. Several recently developed methods for correcting for the ascertainment bias will also be discussed.},
annote = {18-23 a lire},
author = {Nielsen, Rasmus},
doi = {10.1186/1479-7364-1-3-218},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/1479-7364-1-3-218.pdf:pdf},
issn = {1479-7364},
journal = {Human Genomics},
keywords = {ascertainment bias,demographic parameters,linkage disequilibrium,single nucleotide polymorphisms,statistical analysis},
number = {3},
pages = {218},
title = {{Population genetic analysis of ascertained SNP data}},
volume = {1},
year = {2012}
}
@article{Crema2009,
abstract = {{\textless}p{\textgreater} Primula apennina Widmer is endemic to the North Apennines (Italy). ISSR were used to detect the genetic diversity within and among six populations representative of the species distribution range. High levels of genetic diversity were revealed both at population percentage of polymorphic band (PPB¬†=¬†75.92{\%}, H {\textless}sub{\textgreater}S{\textless}/sub{\textgreater}¬†=¬†0.204, H {\textless}sub{\textgreater}pop{\textless}/sub{\textgreater}¬†=¬†0.319) and at species level (PPB¬†=¬†96.95{\%}, H {\textless}sub{\textgreater}T{\textless}/sub{\textgreater}¬†=¬†0.242, H {\textless}sub{\textgreater}sp{\textless}/sub{\textgreater}¬†=¬†0.381). Nei gene diversity statistics (15.7{\%}), Shannon diversity index (16.3{\%}) and AMOVA (14{\%}) detected a moderate level of interpopulation diversity. Principal coordinate and Bayesian analyses clustered the populations in three major groups along a geographic gradient. The correlation between genetic and geographic distances was positive (Mantel test, r¬†=¬†0.232). All together, these analyses revealed a weak but significant spatial genetic structure in P. apennina, with gene flow acting as a homogenizing force that prevents a stronger differentiation of populations. Conservation measures are suggested based on the observed pattern of genetic variability.{\textless}/p{\textgreater}},
author = {Crema, Silvia and Cristofolini, Giovanni and Rossi, Martina and Conte, Lucia},
doi = {10.1007/s00606-009-0167-7},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Crema2009PlSystEvol{\_}Papennina.pdf:pdf},
issn = {03782697},
journal = {Plant Systematics and Evolution},
keywords = {Endemism,Genetic diversity,ISSR,Plant conservation,Population differentiation},
number = {1-2},
pages = {29--36},
title = {{High genetic diversity detected in the endemic Primula apennina Widmer (Primulaceae) using ISSR fingerprinting}},
volume = {280},
year = {2009}
}
@article{Brookes1999,
abstract = {Single nucleotide polymorphisms (SNPs) are an abundant form of genome variation, distinguished from rare variations by a requirement for the least abundant allele to have a frequency of 1{\%} or more. A wide range of genetics disciplines stand to benefit greatly from the study and use of SNPs. The recent surge of interest in SNPs stems from, and continues to depend upon, the merging and coincident maturation of several research areas, i.e. (i ) large-scale genome analysis and related technologies, (ii ) bio-informatics and computing, (iii ) genetic analysis of simple and complex disease states, and (iv) global human population genetics. These fields will now be propelled forward, often into uncharted territories, by ongoing discovery efforts that promise to yield hundreds of thousands of human SNPs in the next few years. Major questions are now being asked, experimentally, theoretically and ethically, about the most effective ways to unlock the full potential of the upcoming SNP revolution. (C) 1999 Published by Elsevier Science B.V. All rights reserved.},
author = {Brookes, Anthony J.},
doi = {10.1016/S0378-1119(99)00219-X},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/brookes1999.pdf:pdf},
issn = {03781119},
journal = {Gene},
keywords = {Association studies,Haplotype,Linkage disequilibrium,Polymorphism},
number = {2},
pages = {177--186},
title = {{The essence of SNPs}},
volume = {234},
year = {1999}
}
@article{Paradis2010,
abstract = {SUMMARY: pegas (Population and Evolutionary Genetics Analysis System) is a new package for the analysis of population genetic data. It is written in R and is integrated with two other existing R packages (ape and adegenet). pegas provides functions for standard population genetic methods, as well as low-level functions for developing new methods. The flexible and efficient graphical capabilities of R are used for plotting haplotype networks as well as for other functionalities. pegas emphasizes the need to further develop an integrated-modular approach for software dedicated to the analysis of population genetic data. AVAILABILITY: pegas is distributed through the Comprehensive R Archive Network (CRAN): http://cran.r-project.org/web/packages/pegas/index.html. Further information may be found at: http://ape.mpl.ird.fr/pegas/.},
author = {Paradis, Emmanuel},
doi = {10.1093/bioinformatics/btp696},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/paradis2010.pdf:pdf},
issn = {13674803},
journal = {Bioinformatics},
number = {3},
pages = {419--420},
title = {{Pegas: An R package for population genetics with an integrated-modular approach}},
volume = {26},
year = {2010}
}
@article{Shmaonova1980,
author = {Wright, S},
doi = {10.5194/isprs-Archives-XLII-5-W1-419-2017},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/wright1942.pdf:pdf},
isbn = {1682-1750(ISSN)},
issn = {0016-6731},
journal = {Zhurnal Nevrologii i Psikhiatrii imeni S.S. Korsakova},
number = {10},
pages = {1514--1520},
pmid = {17247074},
title = {{ISOLATION BY DISTANCE}},
volume = {80},
year = {1942}
}
@article{Gompert2010,
abstract = {A new software package (introgress) provides functions for analysing introgression of genotypes between divergent, hybridizing lineages, including estimating genomic clines from multi-locus genotype data and testing for deviations from neutral expectations. The software works with co-dominant, dominant and haploid marker data, and does not require fixed allelic differences between parental populations for the sampled genetic markers. Permutation and parametric procedures generate neutral expectations for introgression and provide a basis for significance tests of observed genomic clines. The software also implements maximum likelihood estimates of hybrid index from genotypic data and a number of graphical analyses. The package is an extension of the R statistical software, is written in the R language and is freely available through the Comprehensive R Archive Network (CRAN; http://cran.r-project.org/). In this study, we describe introgress and demonstrate its use with a sample data set.},
author = {Gompert, Zachariah and {Alex Buerkle}, C.},
doi = {10.1111/j.1755-0998.2009.02733.x},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Gompert2010.pdf:pdf},
issn = {1755098X},
journal = {Molecular Ecology Resources},
keywords = {Admixture,Genetic mapping,Genomic clines,Hybrid zones,Reproductive isolation},
number = {2},
pages = {378--384},
title = {{Introgress: A software package for mapping components of isolation in hybrids}},
volume = {10},
year = {2010}
}
@article{Kadereit2011,
abstract = {Primula sect. Auricula, a group of 25 species distributed in the European Alpine System, has been hypothesised to have diversified in the Quaternary through speciation in geographically isolated glacial refugia. We here examine whether the integrity of species is endangered through hybridisation upon contact in the Holocene. To do this, we (1) critically screened the literature for reported hybrids and supplemented this with our own knowledge of the group, (2) performed an admixture analysis of AFLP variation of two partly sympatric species pairs, P. hirsuta/P. daonensis and P. latifolia/P. marginata, and (3) analysed long-known hybrid populations of P. lutea 9 P. hirsuta in Wipptal/Austria to identify possible mechanisms of reproductive isolation. The literature survey revealed that populations of the 32 hybrid combinations known have been observed at 63 localities. In the admixture analysis, two admixed individuals per species were found among 524 individuals of P. latifolia and P. marginata, and 21 admixed individuals were found among 234 individuals of P. hirsuta. The analysis of P. lutea 9 P. hirsuta hybrids revealed that they show reduced pollen and seed fertility, and are limited to soils with intermediate pH values. We conclude that although species of P. sect. Auricula can readily be hybridised experimentally, hybridisation is rare in nature and species are stable. Mechanisms of reproductive isolation include geographical and ecogeographical isolation, ecological hybrid inviability and reduced hybrid fertility.},
author = {Kadereit, J. W. and Goldner, H. and Holstein, N. and Schorr, G. and Zhang, L. B.},
doi = {10.1007/s00035-010-0084-y},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Kadereit2011AlpBot.pdf:pdf},
isbn = {0003501000},
issn = {16642201},
journal = {Alpine Botany},
keywords = {AFLPs,Admixture,Edaphic differentiation,Hybrid fitness,Quaternary refugia,Reproductive isolation},
number = {1},
pages = {23--35},
title = {{The stability of Quaternary speciation: A case study in Primula sect. Auricula}},
volume = {121},
year = {2011}
}
@article{Sherpa2018a,
abstract = {Human-driven global environmental changes have considerably increased the risk of biological invasions, especially the spread of human parasites and their vectors. Among exotic species that have major impacts on public health, the dengue fever mosquito Aedes aegypti originating from Africa has spread worldwide during the last three centuries. Although considerable progress has been recently made in understanding the history of this invasion, the respective roles of human and abiotic factors in shaping patterns of genetic diversity remain largely unexplored. Using a genome-wide sample of genetic variants (3,530 ddRAD SNPs), we analyzed the genetic structure of Ae. aegypti populations in the Caribbean, the first introduced territories in the Americas. Fourteen populations were sampled in Guyane and in four islands of the Antilles that differ in climatic conditions, intensity of urbanization, and vector control history. The genetic diversity in the Caribbean was low (He = 0.14-0.17), as compared with a single African collection from Benin (He = 0.26) and site-frequency spectrum analysis detected an ancient bottleneck dating back ∼300 years ago, supporting a founder event during the introduction of Ae. aegypti. Evidence for a more recent bottleneck may be related to the eradication program undertaken on the American continent in the 1950s. Among 12 loci detected as FST-outliers, two were located in candidate genes for insecticide resistance (cytochrome P450 and voltage-gated sodium channel). Genome-environment association tests identified additional loci associated with human density and/or deltamethrin resistance. Our results highlight the high impact of human pressures on the demographic history and genetic variation of Ae. aegypti Caribbean populations.},
author = {Sherpa, St{\'{e}}phanie and Rioux, Delphine and Goindin, Daniella and Fouque, Florence and Fran{\c{c}}ois, Olivier and Despr{\'{e}}s, Laurence},
doi = {10.1093/gbe/evx267},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/evx267.pdf:pdf},
issn = {17596653},
journal = {Genome Biology and Evolution},
keywords = {Adaptation,Bottleneck,Human impact,Insecticide resistance,Invasive species,Mosquito},
number = {1},
pages = {56--71},
title = {{At the origin of a worldwide invasion: Unraveling the genetic makeup of the caribbean bridgehead populations of the dengue vector aedes Aegypti}},
volume = {10},
year = {2018}
}
@article{Zhang2004a,
abstract = {Primula sect. Auricula is one of only a few endemics of the European high mountains with a comparatively large number of species. We explored the section's geographical origin, time of origin, and temporal course of diversification via parsimony, genetic distance, and lineages-through-time analyses based on the internal transcribed spacer (ITS) regions of nuclear ribosomal DNA. The taxa analyzed included 52 individuals representing all 25 species of the section, representatives of seven other European, Asian, and/or North American sections of the genus, and two species of Douglasia. We present evidence that sect. Auricula likely originated from an Asian ancestor at the end of the Late Tertiary, followed by its primary diversification into an "eastern" and "western" lineage at the Plio-/Pleistocene boundary. Comparison with a constant rates null model of stochastic diversification-extinction (birth-death) demonstrates that diversification has proceeded nonrandomly through Quaternary times in both lineages. They display a pulse of speciation events occurring soon after their origin and relatively few such events occurring since. This pattern contrasts with the predictions of the Late Pleistocene origins hypothesis and implies unpredictability of the evolutionary response of sect. Auricula to the recurrent abiotic conditions of the Quaternary glacial-interglacial cycles. We conclude that it is not necessary to invoke an increase in extinction rate. Rather, the observed slowdown of interspecific (and intraspecific) diversification in sect. Auricula toward the present likely results from a decrease in diversification rate due to ecological and/or geographical space-filling processes.},
author = {Zhang, Li‐Bing and Comes, Hans Peter and Kadereit, Joachim W.},
doi = {10.1086/380747},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/zhang2004.pdf:pdf},
issn = {1058-5893},
journal = {International Journal of Plant Sciences},
keywords = {alpine species,auricula,birth-death process,historical biogeography,its,lineages-through-time plots,primula sect,quaternary},
number = {1},
pages = {191--207},
title = {{ The Temporal Course of Quaternary Diversification in the European High Mountain Endemic Primula sect. Auricula (Primulaceae) }},
volume = {165},
year = {2004}
}
@article{Jombart2011,
abstract = {While the R software is becoming a standard for the analysis of genetic data, classical population genetics tools are being challenged by the increasing availability of genomic sequences. Dedicated tools are needed for harnessing the large amount of information generated by next-generation sequencing technologies. We introduce new tools implemented in the adegenet 1.3-1 package for handling and analyzing genome-wide single nucleotide polymorphism (SNP) data. Using a bit-level coding scheme for SNP data and parallelized computation, adegenet enables the analysis of large genome-wide SNPs datasets using standard personal computers. Availability: adegenet 1.3-1 is available from CRAN: http://cran.r-project.org/web/packages/adegenet/. Information and support including a dedicated forum of discussion can be found on the adegenet website: http://adegenet.r-forge.r-project.org/. adegenet is released with a manual and four tutorials totalling over 300 pages of documentation, and distributed under the GNU General Public Licence (≥2).},
author = {Jombart, Thibaut and Ahmed, Isma{\"{i}}l},
doi = {10.1093/bioinformatics/btr521},
issn = {13674803},
journal = {Bioinformatics},
month = {nov},
number = {21},
pages = {3070--3071},
title = {{adegenet 1.3-1: New tools for the analysis of genome-wide SNP data}},
url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btr521},
volume = {27},
year = {2011}
}
@article{Lischer2012,
abstract = {UNLABELLED: The analysis of genetic data often requires a combination of several approaches using different and sometimes incompatible programs. In order to facilitate data exchange and file conversions between population genetics programs, we introduce PGDSpider, a Java program that can read 27 different file formats and export data into 29, partially overlapping, other file formats. The PGDSpider package includes both an intuitive graphical user interface and a command-line version allowing its integration in complex data analysis pipelines.$\backslash$n$\backslash$nAVAILABILITY: PGDSpider is freely available under the BSD 3-Clause license on http://cmpg.unibe.ch/software/PGDSpider/.},
author = {Lischer, H. E L and Excoffier, L.},
doi = {10.1093/bioinformatics/btr642},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/lischer2011.pdf:pdf},
issn = {13674803},
journal = {Bioinformatics},
number = {2},
pages = {298--299},
title = {{PGDSpider: An automated data conversion tool for connecting population genetics and genomics programs}},
volume = {28},
year = {2012}
}
@article{RTeam2017,
author = {R.Team},
journal = {Vienna, Austria: R Foundation for Statistical Computing},
title = {{R: A language and environment for statistical computing (Version 3.4. 2)[Computer software]}},
url = {https://scholar.google.com/scholar?cluster=7382708766987590982{\&}hl=en{\&}oi=scholarr},
year = {2017}
}
@article{Francisco2018,
abstract = {Mangrove plants comprise plants with similar ecological features that have enabled them to adapt to life between the sea and the land. Within a geographic region, different mangrove species share not only similar adaptations but also similar genetic structure patterns. Along the eastern coast of South America, there is a subdivision between the populations north and south of the continent's northeastern extremity. Here, we aimed to test for this north-south genetic structure in Rhizophora mangle, a dominant mangrove plant in the Western Hemisphere. Additionally, we aimed to study the relationships between R. mangle, R. racemosa, and R. × harrisonii and to test for evidence of hybridization and introgression. Our results confirmed the north-south genetic structure pattern in R. mangle and revealed a less abrupt genetic break in the northern population than those observed in Avicennia species, another dominant and widespread mangrove genus in the Western Hemisphere. These results are consistent with the role of oceanic currents influencing sea-dispersed plants and differences between Avicennia and Rhizophora propagules in longevity and establishment time. We also observed that introgression and hybridization are relevant biological processes in the northeastern coast of South America and that they are likely asymmetric toward R. mangle, suggesting that adaptation might be a process maintaining this hybrid zone. {\textcopyright} 2018 The Authors. Ecology and Evolution published by John Wiley {\&} Sons Ltd.},
author = {Francisco, Patr{\'{i}}cia M. and Mori, Gustavo M. and Alves, F{\'{a}}bio M. and Tambarussi, Evandro V. and de Souza, Anete P.},
doi = {10.1002/ece3.3900},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Francisco{\_}et{\_}al-2018-Ecology{\_}and{\_}Evolution.pdf:pdf},
issn = {20457758},
journal = {Ecology and Evolution},
keywords = {Rhizophoraceae,gene flow,hybrid zone,introgressive hybridization,mangrove},
number = {6},
pages = {3491--3504},
title = {{Population genetic structure, introgression, and hybridization in the genus Rhizophora along the Brazilian coast}},
volume = {8},
year = {2018}
}
@article{Gompert2009,
abstract = {We propose a novel method that uses natural admixture between divergent lineages (hybridization) to investigate the genetic architecture of reproductive isolation and adaptive introgression. Our method employs multinomial regression to estimate genomic clines and to quantify introgression for individual loci relative to the genomic background (clines in genotype frequency along a genomic admixture gradient). Loci with patterns of introgression that deviate significantly from null expectations based on the remainder of the genome are potentially subject to selection and thus of interest to understanding adaptation and the evolution of reproductive isolation. Using simulations, we show that different forms of selection modify these genomic clines in predictable ways and that our method has good power to detect moderate to strong selection for multiple forms of selection. Using individual-based simulations, we demonstrate that our method generally has a low false positive rate, except when genetic drift is particularly pronounced (e.g. low population size, low migration rates from parental populations, and substantial time since initial admixture). Additional individual-based simulations reveal that moderate selection against heterozygotes can be detected as much as 50 cm away from the focal locus directly experiencing selection, but is not detected at unlinked loci. Finally, we apply our analytical method to previously published data sets from a mouse (Mus musculus and M. domesticus) and two sunflower (Helianthus petiolaris and H. annuus) hybrid zones. This method should be applicable to numerous species that are currently the focus of research in evolution and ecology and should help bring about new insights regarding the processes underlying the origin and maintenance of biological diversity.},
author = {Gompert, Zachariah and Buerkle, C. Alex},
doi = {10.1111/j.1365-294X.2009.04098.x},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/gompert2009.pdf:pdf},
issn = {09621083},
journal = {Molecular Ecology},
keywords = {Admixture,Genetic mapping,Hybridization,Introgression,Reproductive isolation},
number = {6},
pages = {1207--1224},
title = {{A powerful regression-based method for admixture mapping of isolation across the genome of hybrids}},
volume = {18},
year = {2009}
}
@article{Cornuet2014,
abstract = {MOTIVATION: DIYABC is a software package for a comprehensive analysis of population history using approximate Bayesian computation on DNA polymorphism data. Version 2.0 implements a number of new features and analytical methods. It allows (i) the analysis of single nucleotide polymorphism data at large number of loci, apart from microsatellite and DNA sequence data, (ii) efficient Bayesian model choice using linear discriminant analysis on summary statistics and (iii) the serial launching of multiple post-processing analyses. DIYABC v2.0 also includes a user-friendly graphical interface with various new options. It can be run on three operating systems: GNU/Linux, Microsoft Windows and Apple Os X.$\backslash$n$\backslash$nAVAILABILITY: Freely available with a detailed notice document and example projects to academic users at http://www1.montpellier.inra.fr/CBGP/diyabc CONTACT: estoup@supagro.inra.fr SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.},
author = {Cornuet, Jean Marie and Pudlo, Pierre and Veyssier, Julien and Dehne-Garcia, Alexandre and Gautier, Mathieu and Leblois, Rapha{\"{e}}l and Marin, Jean Michel and Estoup, Arnaud},
doi = {10.1093/bioinformatics/btt763},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/cornuet2014.pdf:pdf},
issn = {14602059},
journal = {Bioinformatics},
number = {8},
pages = {1187--1189},
title = {{DIYABC v2.0: A software to make approximate Bayesian computation inferences about population history using single nucleotide polymorphism, DNA sequence and microsatellite data}},
volume = {30},
year = {2014}
}
@article{Cornuet2008,
abstract = {Genetic data obtained on population samples convey information about their evolutionary history. Inference methods can extract this information (at least partially) but they require sophisticated statistical techniques that have been made available to the biologist community (through computer programs) only for simple and standard situations typically involving a small number of samples. We propose here a computer program (DIYABC) for inference based on Approximate Bayesian Computation (ABC), in which scenarios can be customized by the user to fit many complex situations involving any number of populations and samples. Such scenarios involve any combination of population divergences, admixtures and stepwise population size changes. DIYABC can be used to compare competing scenarios, estimate parameters for one or more scenarios, and compute bias and precision measures for a given scenario and known values of parameters (the current version applies to unlinked microsatellite data). This article describes key methods used in the program and provides its main features. The analysis of one simulated and one real data set, both with complex evolutionary scenarios, illustrates the main possibilities of DIYABC},
author = {Cornuet, Jean Marie and Santos, Filipe and Beaumont, Mark A. and Robert, Christian P. and Marin, Jean Michel and Balding, David J. and Guillemaud, Thomas and Estoup, Arnaud},
doi = {10.1093/bioinformatics/btn514},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/cornuet2008.pdf:pdf},
issn = {14602059},
journal = {Bioinformatics},
number = {23},
pages = {2713--2719},
title = {{Inferring population history with DIY ABC: A user-friendly approach to approximate Bayesian computation}},
volume = {24},
year = {2008}
}
@article{Csillery2012,
abstract = {Many recent statistical applications involve inference under complex models, where it is computationally prohibitive to calculate likelihoods but possible to simulate data. Approximate Bayesian Computation (ABC) is devoted to these complex models because it bypasses evaluations of the likelihood function using comparisons between observed and simulated summary statistics. We introduce the R abc package that implements several ABC algorithms for performing parameter estimation and model selection. In particular, the recently developed non-linear heteroscedastic regression methods for ABC are implemented. The abc package also includes a cross-validation tool for measuring the accuracy of ABC estimates, and to calculate the misclassification probabilities when performing model selection. The main functions are accompanied by appropriate summary and plotting tools. Considering an example of demographic inference with population genetics data, we show the potential of the R package. R is already widely used in bioinformatics and several fields of biology. The R abc package will make the ABC algorithms available to the large number of R users. abc is a freely available R package under the GPL license, and it can be downloaded at http://cran.r-project.org/web/packages/abc/index.html.},
author = {Csill{\'{e}}ry, Katalin and Fran{\c{c}}ois, Olivier and Blum, Michael G B},
doi = {10.1111/j.2041-210X.2011.00179.x},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Csill-ry{\_}et{\_}al-2012-Methods{\_}in{\_}Ecology{\_}and{\_}Evolution.pdf:pdf},
issn = {2041210X},
journal = {Methods in Ecology and Evolution},
keywords = {Coalescent,Model-based inference,Neural networks,Population genetics},
number = {3},
pages = {475--479},
title = {{Abc: An R package for approximate Bayesian computation (ABC)}},
volume = {3},
year = {2012}
}
@article{Davey2010,
abstract = {Next-generation sequencing technologies are making a substantial impact on many areas of biology, including the analysis of genetic diversity in populations. However, genome-scale population genetic studies have been accessible only to well-funded model systems. Restriction-site associated DNA sequencing, a method that samples at reduced complexity across target genomes, promises to deliver high resolution population genomic data-thousands of sequenced markers across many individuals-for any organism at reasonable costs. It has found application in wild populations and non-traditional study species, and promises to become an important technology for ecological population genomics.},
author = {Davey, John L. and Blaxter, Mark W.},
doi = {10.1093/bfgp/elq031},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/davey2010.pdf:pdf},
issn = {20412649},
journal = {Briefings in Functional Genomics},
keywords = {Genetic marker discovery,Next-generation sequencing,Population genetics,RADseq,SNP discovery},
number = {5-6},
pages = {416--423},
title = {{RADseq: Next-generation population genetics}},
volume = {9},
year = {2010}
}
@article{Turner2012,
abstract = {This tutorial explains the foundation of approximate Bayesian computation (ABC), an approach to Bayesian inference that does not require the specification of a likelihood function, and hence that can be used to estimate posterior distributions of parameters for simulation-based models. We discuss briefly the philosophy of Bayesian inference and then present several algorithms for ABC. We then apply these algorithms in a number of examples. For most of these examples, the posterior distributions are known, and so we can compare the estimated posteriors derived from ABC to the true posteriors and verify that the algorithms recover the true posteriors accurately. We also consider a popular simulation-based model of recognition memory (REM) for which the true posteriors are unknown. We conclude with a number of recommendations for applying ABC methods to solve real-world problems. {\textcopyright} 2012 Elsevier Inc.},
annote = {introduction a ABC, a prendre en compte avec le cours de coissac a c{\^{o}}t{\'{e}}. 

Quelques exemples interessants mais velus et parlant de psychologie.

j'ai mal a la tete},
archivePrefix = {arXiv},
arxivId = {1106.2697},
author = {Turner, Brandon M. and {Van Zandt}, Trisha},
doi = {10.1016/j.jmp.2012.02.005},
eprint = {1106.2697},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/turner2012.pdf:pdf},
isbn = {0022-2496},
issn = {00222496},
journal = {Journal of Mathematical Psychology},
keywords = {Approximate Bayesian computation,Bayesian estimation,Population Monte Carlo,Tutorial},
number = {2},
pages = {69--85},
pmid = {10702483},
publisher = {Elsevier Inc.},
title = {{A tutorial on approximate Bayesian computation}},
url = {http://dx.doi.org/10.1016/j.jmp.2012.02.005},
volume = {56},
year = {2012}
}
@article{Zhang2004,
abstract = {On the basis of the study of c. 1100 herbarium specimens, field observations and molecular (ITS, AFLPs) evidence, Primula sect. Auricula is classified into two subsections, 25 species and six subspecies. Primula auricula L. ssp. widmerae (Pax) L. B. Zhang stat. nov., P. auricula Linn. ssp. tatriaca L. B. Zhang ssp. nov., and P. latifolia Lap- eyr. ssp. cynoglossifolia (Widmer) L. B. Zhang stat. nov. are newly described or combined; P. auricula s.l. is divided into two species: P. auricula Linn. and P. balbisii Lehm., representing the northern and the southern populations of P. auricula s.l. resolved in the molecular study, respectively; P. cottia Widmer and P. balbisii Lehm. are recovered from synonymy; P. grignensis D. M. Moser and P. pedemontana E. Thomas ex. Gaudin ssp. iberica Losa et P. Monts. are synonymized with P. hirsuta All. and P. pedemontana, respectively; P. clusiana is postulated to be an allopoly- ploid species. Phylogenetic relationships in the section are discussed based on morphological and molecular variation and geographical distribution.},
annote = {description de la section},
author = {Zhang, Li Bing and Kadereit, Joachim W.},
doi = {10.1111/j.1095-8339.2004.00301.x},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Zhang {\&} Kadereit2004BotJLSoc.pdf:pdf},
issn = {00244074},
journal = {Botanical Journal of the Linnean Society},
keywords = {Allopolyploid,Phylogeny,Supraspecific subdivision},
number = {1},
pages = {1--26},
title = {{Classification of Primula sect. Auricula (Primulaceae) based on two molecular data sets (ITS, AFLPs), morphology and geographical distribution}},
volume = {146},
year = {2004}
}
@article{Sherpa2018,
abstract = {The Asian tiger mosquito Aedes albopictus, native to South-eastern Asia, is currently the most invasive mosquito in the world. The spatio-temporal dynamics of its expansion through the genetic characterization of invasive populations has been challenged so far by the limited number of genetic markers variable enough to infer the genetic structure in recently invaded areas. Here we applied the double-digest Restriction-site Associated DNA sequencing method (ddRADseq) to mosquitoes collected in two invaded areas, Reunion Island (12 localities) and Europe (18 localities). Analyses of genetic diversity, Bayesian clustering, Maximum Likelihood inference and isolation-by-distance tests based on 1561 genome-wide distributed Single Nucleotide Polymorphisms (SNPs) revealed that Reunion Island and Europe form two distinct genetic clusters, supporting no contemporary gene flow and suggesting two different and independent invasion histories. Long-established populations (Reunion Island) were more genetically diverse than recently introduced European populations. The largest part of genetic variance was found at the intra-individual level ({\textgreater} 85{\%}) and most F IS values were positive, suggesting inbreeding at the local scale. The two invaded areas showed contrasting patterns of genetic structure. Significant isolation-by-distance was found among Reunion Island populations, suggesting that these populations are at the drift-migration equilibrium. In contrast, long-distance human-assisted transport is probably the main dispersal mechanism in Europe.},
author = {Sherpa, St{\'{e}}phanie and Rioux, Delphine and Pougnet-Lagarde, Charlotte and Despr{\'{e}}s, Laurence},
doi = {10.1016/j.meegid.2017.12.018},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Sherpaetal2018IGE.pdf:pdf},
issn = {15677257},
journal = {Infection, Genetics and Evolution},
keywords = {Asian tiger mosquito,Dispersal,Genetic diversity,Genetic structure,Invasive species,ddRADseq},
number = {December},
pages = {145--156},
publisher = {Elsevier},
title = {{Genetic diversity and distribution differ between long-established and recently introduced populations in the invasive mosquito Aedes albopictus}},
url = {https://doi.org/10.1016/j.meegid.2017.12.018},
volume = {58},
year = {2018}
}
@article{Rosenzweig2016,
abstract = {Understanding the types and functions of genes that are able to cross species boundaries-and those that are not-is an important step in understanding the forces maintaining species as largely independent lineages across the remainder of the genome. With large next-generation sequencing datasets we are now able to ask whether introgression has occurred across the genome, and multiple methods have been proposed to detect the signature of such events. Here, we introduce a new summary statistic that can be used to test for introgression, RNDmin , that makes use of the minimum pairwise sequence distance between two population samples relative to divergence to an outgroup. We find that our method offers a modest increase in power over other, related tests, but that all such tests have high power to detect introgressed loci when migration is recent and strong. RNDmin is robust to variation in the mutation rate, and remains reliable even when estimates of the divergence time between sister species are inaccurate. We apply RNDmin to population genomic data from the African mosquitoes Anopheles quadriannulatus and A. arabiensis, identifying three novel candidate regions for introgression. Interestingly, one of the introgressed loci is on the X chromosome, but outside of an inversion separating these two species. Our results suggest that significant, but rare, sharing of alleles is occurring between species that diverged more than 1 million years ago, and that application of these methods to additional systems are likely to reveal similar results. This article is protected by copyright. All rights reserved.},
author = {Rosenzweig, Benjamin K. and Pease, James B. and Besansky, Nora J. and Hahn, Matthew W.},
doi = {10.1111/mec.13610},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/rosenzweig2016.pdf:pdf},
issn = {1365294X},
journal = {Molecular ecology},
keywords = {adaptation,bioinfomatics,genomics,population genetics,speciation},
number = {11},
pages = {2387--2397},
title = {{Powerful methods for detecting introgressed regions from population genomic data}},
volume = {25},
year = {2016}
}
@article{Nazareno2017,
abstract = {Introduction: D-dimer assay, generally evaluated according to cutoff points calibrated for VTE exclusion, is used to estimate the individual risk of recurrence after a first idiopathic event of venous thromboembolism (VTE). Methods: Commercial D-dimer assays, evaluated according to predetermined cutoff levels for each assay, specific for age (lower in subjects {\textless}70 years) and gender (lower in males), were used in the recent DULCIS study. The present analysis compared the results obtained in the DULCIS with those that might have been had using the following different cutoff criteria: traditional cutoff for VTE exclusion, higher levels in subjects aged ≥60 years, or age multiplied by 10. Results: In young subjects, the DULCIS low cutoff levels resulted in half the recurrent events that would have occurred using the other criteria. In elderly patients, the DULCIS results were similar to those calculated for the two age-adjusted criteria. The adoption of traditional VTE exclusion criteria would have led to positive results in the large majority of elderly subjects, without a significant reduction in the rate of recurrent event. Conclusion: The results confirm the usefulness of the cutoff levels used in DULCIS.},
author = {Nazareno, Alison G. and Bemmels, Jordan B. and Dick, Christopher W. and Lohmann, L{\'{u}}cia G.},
doi = {10.1111/1755-0998.12654},
issn = {17550998},
journal = {Molecular Ecology Resources},
keywords = {Amphirrhox longifolia,Violaceae,ddRADseq,genetic diversity,single nucleotide polymorphism},
month = {nov},
number = {6},
pages = {1136--1147},
publisher = {John Wiley {\&} Sons, Ltd (10.1111)},
title = {{Minimum sample sizes for population genomics: an empirical study from an Amazonian plant species}},
url = {http://doi.wiley.com/10.1111/1755-0998.12654},
volume = {17},
year = {2017}
}
@article{Ozenda1995,
annote = {lire ozenda 1985? d{\'{e}}finition du systeme pan-alpin

propose origine des primula a l'est et radiation locale durant orog{\'{e}}n{\`{e}}se (pr{\'{e}}glaciaire?), ou cycles glaciaires.},
author = {Ozenda, Paul},
doi = {10.1080/12538078.1995.10515302},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Ozenda1995ActaBotGall.pdf:pdf},
issn = {12538078},
journal = {Acta Botanica Gallica},
keywords = {Alpine ranges,Biogeography,Endemism},
number = {7},
pages = {753--762},
title = {{L'end{\'{e}}misme au niveau de l'ensemble du Syst{\`{e}}me alpin}},
volume = {142},
year = {1995}
}
@article{Brumfield2003,
abstract = {Single nucleotide polymorphisms (SNPs) represent the most widespread type of sequence variation in genomes, yet they have only emerged recently as valuable genetic markers for revealing the evolutionary history of populations. Their occurrence throughout the genome also makes them ideal for analyses of speciation and historical demography, especially in light of recent theory suggesting that many unlinked nuclear loci are needed to estimate population genetic parameters with statistical confidence. In spite of having lower variation compared with microsatellites, SNPs should make the comparison of genomic diversities and histories of different species (the core goal of comparative biogeography) more straightforward than has been possible with microsatellites. The most pervasive, but correctable, complication to SNP analysis is a bias towards analyzing only the most variable loci, an artifact that is usually introduced by the limited number of individuals used to screen initially for polymorphisms. Although the use of SNPs as markers in population studies is still new, innovative methods for SNP identification, automated screening, haplotype inference and statistical analysis might quickly make SNPs the marker of choice.},
author = {Brumfield, Robb T. and Beerli, Peter and Nickerson, Deborah A. and Edwards, Scott V.},
doi = {10.1016/S0169-5347(03)00018-1},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/brumfield2003.pdf:pdf},
issn = {01695347},
journal = {Trends in Ecology and Evolution},
number = {5},
pages = {249--256},
title = {{The utility of single nucleotide polymorphisms in inferences of population history}},
volume = {18},
year = {2003}
}
@article{Stange2018,
abstract = {The closure of the Isthmus of Panama has long been considered to be one of the best defined biogeographic calibration points for molecular divergence-time estimation. However, geological and biological evidence has recently cast doubt on the presumed timing of the initial isthmus closure around 3 Ma but has instead supported the existence of temporary land bridges as early as the Middle or Late Miocene. The biological evidence supporting these earlier land bridges was based either on only few molecular markers or on concatenation of genome-wide sequence data, an approach that is known to result in potentially misleading branch lengths and divergence times, which could compromise the reliability of this evidence. To allow divergence-time estimation with genomic data using the more appropriate multi-species coalescent model, we here develop a new method combining the SNP-based Bayesian species-tree inference of the software SNAPP with a molecular clock model that can be calibrated with fossil or biogeographic constraints. We validate our approach with simulations and use our method to reanalyze genomic data of Neotropical army ants (Dorylinae) that previously supported divergence times of Central and South American populations before the isthmus closure around 3 Ma. Our reanalysis with the multi-species coalescent model shifts all of these divergence times to ages younger than 3 Ma, suggesting that the older estimates supporting the earlier existence of temporary land bridges were artifacts resulting at least partially from the use of concatenation. We further apply our method to a new RAD-sequencing data set of Neotropical sea catfishes (Ariidae) and calibrate their species tree with extensive information from the fossil record. We identify a series of divergences between groups of Caribbean and Pacific sea catfishes around 10 Ma, indicating that processes related to the emergence of the isthmus led to vicariant speciation already in the Late Miocene, millions of years before the final isthmus closure.},
author = {Stange, Madlen and S{\'{a}}nchez-Villagra, Marcelo R. and Salzburger, Walter and Matschiner, Michael},
doi = {10.1093/sysbio/syy006},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Stange2018SystBiol.pdf:pdf},
isbn = {1310040007419},
issn = {1076836X},
journal = {Systematic Biology},
keywords = {Bayesian inference,Central American Seaway,Fossil record,Molecular clock,Panamanian Isthmus,Phylogeny,RAD sequencing,SNPs,Teleosts},
number = {4},
pages = {681--699},
title = {{Bayesian divergence-time estimation with genome-wide single-nucleotide polymorphism data of sea catfishes (Ariidae) supports miocene closure of the Panamanian Isthmus}},
volume = {67},
year = {2018}
}
@article{Morin2004,
abstract = {Over the past two decades, new molecular genetic techniques have had substantial impacts on the fields of ecology, evolution and conservation. However, our current toolbox of genetic methodologies remains inadequate for answering many questions and there are significant technological and analytical limitations. We review the possible uses of single nucleotide polymorphisms (SNPs) as novel genetic markers for common questions in population genetics. Furthermore, we evaluate the potential of SNPs relative to frequently used genetic markers, such as microsatellite loci and mitochondrial DNA (mtDNA) sequences, and we discuss statistical power, analytical approaches, and technological improvements and limitations. Although ascertainment bias is a problem for some applications, SNPs can often generate equivalent statistical power whilst providing broader genome coverage and higher quality data than can either microsatellites or mtDNA, suggesting that SNPs could become an efficient and cost-effective genetic tool.},
author = {Morin, Phillip A. and Luikart, Gordon and Wayne, Robert K.},
doi = {10.1016/j.tree.2004.01.009},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/morin2004.pdf:pdf},
issn = {01695347},
journal = {Trends in Ecology and Evolution},
number = {4},
pages = {208--216},
title = {{SNPs in ecology, evolution and conservation}},
volume = {19},
year = {2004}
}
@article{Boucher2016,
abstract = {Aim Despite the accumulation of cases describing fast radiations of alpine plants, we still have limited understanding of the drivers of speciation in alpine floras and of the precise the timing of their diversification. Here, we investigated spatial and temporal patterns of speciation in three groups of alpine Primulaceae. Location Mountains of the European Alpine System. Methods We built a new phylogeny of Primulaceae including all species in three focal groups: Androsace sect. Aretia, Primula sect. Auricula and Soldanella. Combining phylogenetic information with a detailed climatic data set, we investigated patterns of range and ecological overlap between sister-species using an approach that takes phylogenetic uncertainty into account. Finally, we investigated temporal trajectories of diversification in the three focal groups. Results We found that a large majority of sister-species pairs in the three groups are strictly allopatric and show little differences in substrate and climatic preferences, a result that was robust to phylogenetic uncertainty. While rates of diversification have remained constant in Soldanella, both Androsace sect. Aretia and Primula sect. Auricula showed decreased diversification rates in the Pleistocene compared to previous geological epochs. Main conclusions Allopatric speciation with little niche divergence appears to have been by far the most common mode of speciation across the three groups studied. A few examples, however, suggest that ecological and polyploid speciation might also have played a role in the diversification of these three groups. Finally, extensive diversification likely occurred in the late Miocene and Pliocene coinciding with the later phases of the Alpine uplift, while diversification slowed down during subsequent glacial cycles of the Pleistocene.},
author = {Boucher, Florian C. and Zimmermann, Niklaus E. and Conti, Elena},
doi = {10.1111/jbi.12652},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/boucher2015.pdf:pdf},
issn = {13652699},
journal = {Journal of Biogeography},
keywords = {Alpine plants,Androsace sect. Aretia,Diversification rates,European Alpine System,Phylogenetic uncertainty,Primula sect. Auricula,Sister-species comparison,Soldanella,Speciation},
number = {3},
pages = {591--602},
title = {{Allopatric speciation with little niche divergence is common among alpine Primulaceae}},
volume = {43},
year = {2016}
}
@article{Lachance2013,
abstract = {Whole genome sequencing and SNP genotyping arrays can paint strikingly different pictures of demographic history and natural selection. This is because genotyping arrays contain biased sets of pre-ascertained SNPs. In this short review, we use comparisons between high-coverage whole genome sequences of African hunter-gatherers and data from genotyping arrays to highlight how SNP ascertainment bias distorts population genetic inferences. Sample sizes and the populations in which SNPs are discovered affect the characteristics of observed variants. We find that SNPs on genotyping arrays tend to be older and present in multiple populations. In addition, genotyping arrays cause allele frequency distributions to be shifted towards intermediate frequency alleles, and estimates of linkage disequilibrium are modified. Since population genetic analyses depend on allele frequencies, it is imperative that researchers are aware of the effects of SNP ascertainment bias. With this in mind, we describe multiple ways to correct for SNP ascertainment bias.},
author = {Lachance, Joseph and Tishkoff, Sarah A.},
doi = {10.1002/bies.201300014},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/lachance2013.pdf:pdf},
issn = {02659247},
journal = {BioEssays},
keywords = {African hunter-gatherers,Human genetics,Population genetics,SNP ascertainment bias,Whole genome sequencing},
number = {9},
pages = {780--786},
title = {{SNP ascertainment bias in population genetic analyses: Why it is important, and how to correct it}},
volume = {35},
year = {2013}
}
@article{Burbrink2012,
author = {Burbrink, Frank T and Mcguire, Jimmy A and Fujita, Matthew K and Leache, Adam D and Moritz, Craig},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Fujita2012TREE.pdf:pdf},
journal = {Trends in Ecology and Evolution},
number = {9},
title = {{Coalescent-based species delimitation in an integrative taxonomy}},
volume = {27},
year = {2012}
}
@article{Bermingham2003,
abstract = {Ann. Rev. Ecol. Syst. 1987. 18:489-522 Copyright {\textcopyright} 1987 by Annual Reviews Inc. All rights reserved INTRASPECIFIC PHYLOGEOGRAPHY : The Mitochondrial DNA Bridge Between Population Genetics and Systematics John C. Avise1, Jonathan Arnold1, R. Martin Ball1, Eldredge ...},
archivePrefix = {arXiv},
arxivId = {1085},
author = {Bermingham, E and Saunders, N C and Avise, J C and Ball, R M and Arnold, J and Reeb, C A and Neigel, J E and Lamb, T},
doi = {10.1146/annurev.es.18.110187.002421},
eprint = {1085},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Avise1987ARES.pdf:pdf},
isbn = {10.1146/annurev.es.18.110187.002421},
issn = {0066-4162},
journal = {Annual Review of Ecology and Systematics},
number = {1},
pages = {489--522},
pmid = {5303023857058637499},
title = {{Intraspecific Phylogeography: The Mitochondrial DNA Bridge Between Population Genetics and Systematics}},
volume = {18},
year = {2003}
}
@article{Suchan2016,
abstract = {In the recent years, many protocols aimed at reproducibly sequencing reduced-genome subsets in non-model organisms have been published. Among them, RAD-sequencing is one of the most widely used. It relies on digesting DNA with specific restriction enzymes and performing size selection on the resulting fragments. Despite its acknowledged utility, this method is of limited use with degraded DNA samples, such as those isolated from museum specimens, as these samples are less likely to harbor fragments long enough to comprise two restriction sites making possible ligation of the adapter sequences (in the case of double-digest RAD) or performing size selection of the resulting fragments (in the case of single-digest RAD). Here, we address these limitations by presenting a novel method called hybridization RAD (hyRAD). In this approach, biotinylated RAD fragments, covering a random fraction of the genome, are used as baits for capturing homologous fragments from genomic shotgun sequencing libraries. This simple and cost-effective approach allows sequencing of orthologous loci even from highly degraded DNA samples, opening new avenues of research in the field of museum genomics. Not relying on the restriction site presence, it improves among-sample loci coverage. In a trial study, hyRAD allowed us to obtain a large set of orthologous loci from fresh and museum samples from a non-model butterfly species, with a high proportion of single nucleotide polymorphisms present in all eight analyzed specimens, including 58-year-old museum samples. The utility of the method was further validated using 49 museum and fresh samples of a Palearctic grasshopper species for which the spatial genetic structure was previously assessed using mtDNA amplicons. The application of the method is eventually discussed in a wider context. As it does not rely on the restriction site presence, it is therefore not sensitive to among-sample loci polymorphisms in the restriction sites that usually causes loci dropout. This should enable the application of hyRAD to analyses at broader evolutionary scales.},
author = {Suchan, Tomasz and Pitteloud, Camille and Gerasimova, Nadezhda S. and Kostikova, Anna and Schmid, Sarah and Arrigo, Nils and Pajkovic, Mila and Ronikier, Michal and Alvarez, Nadir},
doi = {10.1371/journal.pone.0151651},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Suchan2016PlosOne.pdf:pdf},
issn = {19326203},
journal = {PLoS ONE},
number = {3},
pages = {1--22},
title = {{Hybridization capture using RAD probes (hyRAD), a new tool for performing genomic analyses on collection specimens}},
volume = {11},
year = {2016}
}
@article{Casazza2017a,
abstract = {Background and Aims Polyploidization plays a key role in plant evolution. Despite the generally accepted ‘minority-cytotype exclusion' theory, the specific mechanisms leading to successful establishment and persistence of new polyploids remain controversial. The majority of newly formed polyploids do not become established, because they are less common, have fewer potential mates or may not be able to compete successfully with co-occurring progenitors at lower ploidy levels. Changes in floral traits and ecological niches have been proposed as important mechanisms to overcome this initial frequency-dependent disadvantage. The aim of this study was to determine whether dodecaploids of the heterostylous P. marginata differ from their hexaploid progenitors in P. marginata and P. allionii for selected floral traits and ecological preferences that might be involved in establishment and persistence, providing a possible explanation for the origin of polyploidized populations.Methods Floral morphological traits and ecological niche preferences among dodecaploids and their hexaploid progenitors in P. marginata and P. allionii, all restricted to the south-western Alps, were quantified and comparedKey Results Differences in floral traits were detected between dodecaploids and their closest relatives, but such differences might be too weak to counter the strength of minority cytotype disadvantage and are unlikely to enable the coexistence of different cytotypes. Furthermore, the results suggest the preservation of full distyly and no transition to selfing in dodecaploids. Finally, dodecaploids occur almost exclusively in environments that are predicted to be suitable also for their closest hexaploid relatives.Conclusions In light of the results, P. marginata dodecaploids have probably been able to establish and persist by occupying geographical areas not yet filled by their closest relatives without significant evolution in their climatic and pollination niches. Dispersal limitation and minority-cytotype exclusion probably maintain their current range disjunct from those of its close relatives.},
author = {Casazza, Gabriele and Boucher, Florian C. and Minuto, Luigi and Randin, Christophe F. and Conti, Elena},
doi = {10.1093/aob/mcw221},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Casazza{\_}et{\_}al{\_}2017{\_}AnnBot.pdf:pdf},
issn = {10958290},
journal = {Annals of Botany},
keywords = {Ecological niche,Minority-cytotype exclusion,Pollinator shift,Polyploidy,Primula allionii Loisel,Primula marginata Curtis},
number = {1},
pages = {81--93},
title = {{Do floral and niche shifts favour the establishment and persistence of newly arisen polyploids? A case study in an Alpine primrose}},
volume = {119},
year = {2017}
}
@article{Carstens2017,
abstract = {Phylogeography seeks to discover the evolutionary processes that have given rise to organismal and genetic diversity. This requires explicit hypotheses (i.e., models) to be evaluated with genetic data in order to identify those hypotheses that best explain the data. In recent years, advancements in the model-based tools used to estimate phylogeographic parameters of interest such as gene flow, divergence time, and relationships among groups have been made. However, given the complexity of these models, available methods can typically only compare a handful of possible hypotheses, requiring researchers to specify in advance the small set of models to consider. Without formal quantitative approaches to model selection, researchers must rely on their intuition to formulate the model space to be explored. We explore the adequacy of intuitive choices made by researchers during the process of data analysis by reanalyzing 20 empirical phylogeographic datasets using PHRAPL, an objective tool for phylogeographic model selection. We show that the best models for most datasets include both gene flow and population divergence parameters, and that species tree methods (which do not consider gene flow) tend to be overly simplistic for many phylogeographic systems. Objective approaches to phylogeographic model selection offer an important complement to researcher intuition.},
annote = {le parametre de migration est toujours sous estim{\'{e}} en phyog{\'{e}}ographie! Mais pour cela il faut avoir plusieurs individus par esp{\`{e}}ces!

entraine une sous estimation du temps de divergence par rapport a un modele prenant en compte la migration

mais utilisation de choix objectif de modele requiert de naviguer dans espace infini de modeles! besoin de reduire cet espace},
author = {Carstens, Bryan C. and Morales, Ariadna E. and Jackson, Nathan D. and O'Meara, Brian C.},
doi = {10.1016/j.ympev.2017.08.018},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Carstens2017MPE.pdf:pdf},
isbn = {1095-9513 (Electronic) 1055-7903 (Linking)},
issn = {10959513},
journal = {Molecular Phylogenetics and Evolution},
keywords = {Coalescent theory,Gene flow,Model selection,Phylogeography},
number = {August},
pages = {136--140},
pmid = {28887148},
publisher = {Elsevier},
title = {{Objective choice of phylogeographic models}},
url = {http://dx.doi.org/10.1016/j.ympev.2017.08.018},
volume = {116},
year = {2017}
}
@misc{Csillery2010,
abstract = {Understanding the forces that influence natural variation within and among populations has been a major objective of evolutionary biologists for decades. Motivated by the growth in computational power and data complexity, modern approaches to this question make intensive use of simulation methods. Approximate Bayesian Computation (ABC) is one of these methods. Here we review the foundations of ABC, its recent algorithmic developments, and its applications in evolutionary biology and ecology. We argue that the use of ABC should incorporate all aspects of Bayesian data analysis: formulation, fitting, and improvement of a model. ABC can be a powerful tool to make inferences with complex models if these principles are carefully applied. {\textcopyright} 2010 Elsevier Ltd.},
archivePrefix = {arXiv},
arxivId = {9780691127248},
author = {Csill{\'{e}}ry, Katalin and Blum, Michael G.B. and Gaggiotti, Oscar E and Fran{\c{c}}ois, Olivier},
booktitle = {Trends in Ecology and Evolution},
doi = {10.1016/j.tree.2010.04.001},
eprint = {9780691127248},
file = {:home/maxime/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Csill{\'{e}}ry et al. - 2010 - Approximate Bayesian Computation (ABC) in practice.pdf:pdf},
isbn = {0169-5347},
issn = {01695347},
number = {7},
pages = {410--418},
pmid = {20488578},
title = {{Approximate Bayesian Computation (ABC) in practice}},
url = {www.ibdml.univ-mrs.fr/equipes/BP{\_}NG/},
volume = {25},
year = {2010}
}
@article{Frichot2015,
author = {Frichot, Eric and Fran{\c{c}}ois, Olivier},
doi = {10.1111/2041-210X.12382},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/frichot2015.pdf:pdf},
issn = {2041210X},
journal = {Methods in Ecology and Evolution},
number = {8},
pages = {925--929},
title = {{LEA : An Rpackage for landscape and ecological association studies}},
url = {http://doi.wiley.com/10.1111/2041-210X.12382},
volume = {6},
year = {2015}
}
@article{Loveless1984,
annote = {mecanismes de flus de genes et diversit{\'{e}} g{\'{e}}n{\'{e}}tique sont fonctions de multiples caract{\`{e}}res ph{\'{e}}nologiques comme dispersion pollen, graines, polinisation, structure geographique de la pollinisation. Effets positifs comme n{\'{e}}gatifs, donc a voir ce qui joue le plus.},
author = {Loveless, M D and Hamrick, J L},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/loveless1984.pdf:pdf},
journal = {Ann. Rev. Ecol. Syst.},
pages = {65--95},
title = {{Ecological Determinants of Genetic Structure in Plant Populations - Annual Review of Ecology and Systematics.}},
url = {http://www.annualreviews.org/doi/abs/10.1146/annurev.es.15.110184.000433?journalCode=ecolsys.1},
volume = {15},
year = {1984}
}
@article{Aton2013,
author = {Aton, D Eren A R E},
doi = {10.5061/dryad.bn281},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/eaton2013.pdf:pdf},
number = {5},
pages = {689--706},
title = {{Eaton and Ree 2013. Inferring phylogeny and introgression using RADseq data}},
volume = {62},
year = {2013}
}
@article{Beaumont2009,
abstract = {Sequential techniques can enhance the efficiency of the approximate Bayesian computation algorithm, as in Sisson et al.'s (2007) partial rejection control version. While this method is based upon the theoretical works of Del Moral et al. (2006), the application to approximate Bayesian computation results in a bias in the approximation to the posterior. An alternative version based on genuine importance sampling arguments bypasses this difficulty, in connection with the population Monte Carlo method of Cappe et al. (2004), and it includes an automatic scaling of the forward kernel. When applied to a population genetics example, it compares favourably with two other versions of the approximate algorithm.},
author = {Beaumont, Mark A. and Cornuet, Jean Marie and Marin, Jean Michel and Robert, Christian P.},
doi = {10.1093/biomet/asp052},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Sunn{\aa}ker et al. - 2013 - Approximate Bayesian Computation.pdf:pdf},
issn = {14643510},
journal = {Biometrika},
keywords = {Importance sampling,Markov chain Monte Carlo,Partial rejection control,Sequential Monte Carlo},
number = {4},
pages = {983--990},
title = {{Adaptive approximate Bayesian computation}},
url = {www.ploscompbiol.org},
volume = {96},
year = {2009}
}
@article{Hirao2008,
abstract = {The flowering phenology of alpine-snowbed plants varies widely depending on the time of snowmelt. This variation may cause spatial and temporal heterogeneity in pollen dispersal, which in turn may influence genetic structure. We used spatial autocorrelation analyses to evaluate relative effect of segregation in flowering time and physical distance on fine-scale spatial genetic structure (SGS) of a snowbed herb Primula cuneifolia sampled in 10-m grids within a continuous snow patch (110 × 250 m) using nine allozyme loci. Although the individual flower lasts for less than or equal to10 days, flowering season varied over 50 days from late June to the middle of August within the plot. The effect of flowering phenology on SGS was assessed using spatial autocorrelation analyses based on the pairwise kinship coefficients for all sampled plants (control pairs), plants with flowering overlap (co-flowering pairs) and plants with separate flowering season (non-co-flowering pairs). The degree of SGS increased as the extent of flowering segregation increased: co-flowering pairs {\textless} control pairs {\textless} non-co-flowering pairs, indicating substantial effect of restriction in gene flow due to phenological heterogeneity. Flowering segregation caused by snowmelt timing is a critical factor for reinforcing the fine-scale SGS in this species.},
author = {Hirao, A. S. and Kudo, G.},
doi = {10.1038/hdy.2008.1},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/hdy20081.pdf:pdf},
issn = {0018067X},
journal = {Heredity},
keywords = {Flowering phenology,Gene flow,Pollen dispersal,Snowmelt gradient,Spatial genetic structure},
number = {4},
pages = {424--430},
title = {{The effect of segregation of flowering time on fine-scale spatial genetic structure in an alpine-snowbed herb Primula cuneifolia}},
volume = {100},
year = {2008}
}
@article{Knowles2002,
abstract = {Phylogeography's objective-to understand the processes underlying the spatial and temporal dimensions of genetic variation-underlies both the prominence and extensive methodological transformations that characterize this nascent field. Here I discuss the insights that come from detailed demographic information and how an understanding of phylogeographic history is crucial to addressing a range of evolutionary and ecological questions, from understanding the source of adaptive divergence to the factors structuring ecological communities. I review recent progress in phylogeography, including its expanding role in evolutionary and ecological study and the molecular and methodological advances that now provide unprecedented details about the factors governing population genetic variation and structure. As a field, phylogeography draws together information across disciplines (e.g., from genetics, ecology, systematics, and paleontology), using a diversity of technical and conceptual approaches. This unified eclectic perspective has been key to phylogeography's success and will be key to phylogeography's enduring future.},
archivePrefix = {arXiv},
arxivId = {0902.3839},
author = {Knowles, L. Lacey and Maddison, Wayne P.},
doi = {10.1046/j.1365-294X.2002.01637.x},
eprint = {0902.3839},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Knowles2009AREES.pdf:pdf},
isbn = {978-0-8243-1440-8},
issn = {09621083},
journal = {Molecular Ecology},
keywords = {Biogeography,Coalescence,Genealogy,Phylogeography,Population genetics,Speciation},
number = {12},
pages = {2623--2635},
pmid = {12453245},
title = {{Statistical phylogeography}},
volume = {11},
year = {2002}
}
@article{Hamrick1982,
abstract = {Over the past two decades, detailed studies of mitochondrial DNA and the Y chromosome have increased our understanding of the history and population genetics of Native American populations. Variation in autosomal DNA has also been investigated, but to a more limited extent. A low level of genetic diversity in Native American populations is a robust finding from all lines of evidence. In contrast to the previous multiple migration scenarios for the Pleistocene peopling of the Americas, it now seems that a single migration satisfactorily explains the genetic data. Native Americans show greater genetic similarity to populations in east central Asia than they do to the current easternmost Siberian populations. Recent studies on the Y chromosome indicate a date of entry (about 17,000 years ago) into the Americas roughly consistent with the archaeological record. Native Americans experienced two episodes of reduced population size: one with the peopling of the Americas and the other with European contact. The former is the more important determinant for the number of gene lineages and founding haplotypes seen in populations. It may also be an important determinant of the genetic variation underlying common complex diseases, and especially diabetes. The tribal structure of contemporary Native American populations is relevant to the distribution of rare Mendelian disorders because most tribes constitute relatively small, semi-independent gene pools. This leads us to expect that the allelic spectrum for Mendelian diseases will be simple within individual tribes but complex for Native Americans as a whole.},
author = {Hamrick, J. L.},
doi = {10.2307/2442923},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/hamrick1982.pdf:pdf},
issn = {00029122},
journal = {American Journal of Botany},
number = {10},
pages = {1685--1693},
title = {{Plant population genetics and evolution.}},
volume = {69},
year = {1982}
}
@article{Leache2014,
abstract = {The multispecies coalescent has provided important progress for evolutionary inferences, including increasing the statistical rigor and objectivity of comparisons among competing species delimitation models. However, Bayesian species delimitation methods typically require brute force integration over gene trees via Markov chain Monte Carlo (MCMC), which introduces a large computation burden and precludes their application to genomic-scale data. Here we combine a recently introduced dynamic programming algorithm for estimating species trees that bypasses MCMC integration over gene trees with sophisticated methods for estimating marginal likelihoods, needed for Bayesian model selection, to provide a rigorous and computationally tractable technique for genome-wide species delimitation. We provide a critical yet simple correction that brings the likelihoods of different species trees, and more importantly their corresponding marginal likelihoods, to the same common denominator, which enables direct and accurate comparisons of competing species delimitation models using Bayes factors. We test this approach, which we call Bayes factor delimitation (*with genomic data; BFD*), using common species delimitation scenarios with computer simulations. Varying the numbers of loci and the number of samples suggest that the approach can distinguish the true model even with few loci and limited samples per species. Misspecification of the prior for population size $\theta$ has little impact on support for the true model. We apply the approach to West African forest geckos (Hemidactylus fasciatus complex) using genome-wide SNP data. This new Bayesian method for species delimitation builds on a growing trend for objective species delimitation methods with explicit model assumptions that are easily tested.},
annote = {nouvelle methode de phylogenie utilisant un mod{\`{e}}le bayesien pour comparer diff{\'{e}}rentes structures possibles.},
archivePrefix = {arXiv},
arxivId = {1005.2239},
author = {Leach{\'{e}}, Adam D. and Fujita, Matthew K. and Minin, Vladimir N. and Bouckaert, Remco R.},
doi = {10.1093/sysbio/syu018},
eprint = {1005.2239},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Leaché2014SystBiol.pdf:pdf},
isbn = {1063-5157},
issn = {1076836X},
journal = {Systematic Biology},
number = {4},
pages = {534--542},
pmid = {24627183},
title = {{Species delimitation using genome-wide SNP Data}},
volume = {63},
year = {2014}
}
@article{Boucher2016a,
abstract = {Species-rich evolutionary radiations are a common feature of mountain floras worldwide. However, the frequent lack of phylogenetic resolution in species-rich alpine plant groups hampers progress towards clarifying the causes of diversification in mountains. In this study, we use the largest plant group endemic to the European Alpine system, Primula sect. Auricula, as a model system. We employ a newly developed next-generation-sequencing protocol, involving sequence capture with RAD probes, and map reads to the reference genome of Primula veris to obtain DNA matrices with thousands of SNPs. We use these data-rich matrices to infer phylogenetic relationships in Primula sect. Auricula and examine species delimitations in two taxonomically difficult subgroups: the clades formed by the close relatives of P. auricula and P. pedemontana, respectively. Our molecular dataset enables us to resolve most phylogenetic relationships in the group with strong support, and in particular to infer four well-supported clades within sect. Auricula. Our results support existing species delimitations for P. auricula, P. lutea, and P. subpyrenaica, while they suggest that the group formed by P. pedemontana and close relatives might need taxonomic revision. Finally, we discuss preliminary implications of these findings on the biogeographic history of Primula sect. Auricula.},
author = {Boucher, F. C. and Casazza, G. and Sz{\"{o}}v{\'{e}}nyi, P. and Conti, E.},
doi = {10.1016/j.ympev.2016.08.003},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Boucher{\_}et{\_}al{\_}2016{\_}MPE.pdf:pdf},
issn = {10959513},
journal = {Molecular Phylogenetics and Evolution},
keywords = {European Alpine system,Next-generation sequencing,Phylogenomics,Primula sect. Auricula,Species delimitations},
pages = {60--72},
publisher = {Elsevier Inc.},
title = {{Sequence capture using RAD probes clarifies phylogenetic relationships and species boundaries in Primula sect. Auricula}},
url = {http://dx.doi.org/10.1016/j.ympev.2016.08.003},
volume = {104},
year = {2016}
}
@misc{Mollison2015,
abstract = {Mollision focuses on the history of the US Department of Education, specifically highlighting its role in implementing the federal government's education-related programs. The Department of Education had the enviable task of explaining and enforcing the most demanding and complex K-12 education law.},
author = {{Matthew A. Nunes}},
booktitle = {Phi Delta Kappan},
doi = {10.1177/003172170508600910},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Nunes, Prangle - Unknown - abctools An R Package for Tuning Approximate Bayesian Computation Analyses.pdf:pdf},
issn = {00317217},
number = {9},
pages = {666--673},
title = {{abctools: An R Package for Tuning Approximate Bayesian Computation Analyses}},
url = {https://journal.r-project.org/archive/2015-2/nunes-prangle.pdf},
volume = {86},
year = {2015}
}
@article{Buerkle2005,
abstract = {Abstract This paper elaborates on a hybrid index that utilizes information from genetic markers to quantify the genetic contribution of hybridizing species to individuals of unknown ancestry. Dominant markers will only lead to reliable and accurate estimates of hybrid index in later generation hybrids. In contrast, codominant markers can be fully resolved and their use is unproblematic. For both types of markers and allele frequencies that differ substantially between parental species ( F ST ≥ 0.17), a hybrid index based on 35–45 loci will have a nearly minimal confidence interval. Estimates of hybrid index are robust to modest errors in esti- mates of parental allele frequencies.},
author = {Buerkle, C. Alex},
doi = {10.1111/j.1471-8286.2005.01011.x},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/buerkle2005.pdf:pdf},
issn = {14718278},
journal = {Molecular Ecology Notes},
keywords = {Admixture,Hybrid index,Hybridization,Introgression},
number = {3},
pages = {684--687},
title = {{Maximum-likelihood estimation of a hybrid index based on molecular markers}},
volume = {5},
year = {2005}
}
@article{Miller2006,
abstract = {Primula angustifolia and Primula parryi are common alpine primroses in Colorado. We examined the reproductive biology of these species to determine (1) if they were fully distylous (2) what differences in pollinators and in reproductive allocation and success might exist between the species, and (3) whether reproduction was limited by pollen availability during the period of study. We found both taxa to be fully distylous. Primula parryi has numerous, diverse pollinators, a high seed/ovule ratio, and high fecundity. Primula angustifolia has fewer, less diverse pollinators, lower seed/ovule ratios, and lower fecundity. The greater reproductive success of P. parryi may reflect its inflorescence structure and supply of attractants and rewards. Reproduction in both species appears to be limited to some extent by pollen availability, although more so in P. parryi than in P. angustifolia. These results demonstrate while distyly, with obligate outcrossing and reliance on insect pollen vectors, can be a viable reproductive strategy even in a severe environment, it functions differently even in closely related species and understanding individual pollination systems should be a focus for research on other distylous species.},
author = {Miller, J. and Litvak, M. and Kelso, S. and Vargo, A.},
doi = {10.2307/1551942},
file = {:home/maxime/Bureau/BEE/Stage/Biblio{\_}pedemontana/Comparative Reproductive Biology of Two Alpine Primrose Species.pdf:pdf},
issn = {00040851},
journal = {Arctic and Alpine Research},
number = {3},
pages = {297},
title = {{Comparative Reproductive Biology of Two Alpine Primrose Species}},
volume = {26},
year = {2006}
}
