\section{Discussion}

\todo{To do}
% LIMITATIONS
Une grande limitation de cet étude provient de l'échantillonnage des populations.
 Ainsi, si l'échantillonnage actuel est suffisant pour les précédentes analyses phylogénétiques, la génétique des populations requiert davantage d'informations par populations.
 La plupart des analyses de génétiques des populations sont basées sur les variations de fréquences alléliques au sein des populations.
 La faible taille d'échantillon vient donc biaiser fortement ce prérequis, car plus la taille de l'échantillon est faible, moins l'estimation de la fréquence allélique représente la fréquence réelle au sein de la population.
 De fait, les potentielles structures génétiques des espèces étudiées ne peuvent être étudiées avec précision.
 Or, dans le cadre de cette étude, différentes structures génétiques sont superposée pour les populations étudiées.
 Par exemple la population de \textit{P. apennina} échantillonnée ici présente une structure génétique à l'échelle du massif des Apennins \citep{Crema2009}, mais représente aussi un partie de la structure des populations d'Alpes de l'ouest.
 Enfin, cette population doit représenter une entité structurelle pour la sous-section Erythrodrosum à l'échelle de l'arc Alpin.
 Si l'on ne considère que deux individus séquencés pour cette population, il est donc impossible d'avancer des analyses robustes pour les échelles les plus fines de structure.
 L'étude est donc de fait limité à la plus grande échelle possible, sans possibilité de résolution à l'échelle des Alpes de l'ouest.
 Il est d'ailleurs fort probable que ce soit ce manque de résolution qui ai pénalisé les analyses par inférence bayésienne.


% PERSPECTIVES
Un meilleur échantillonnage permettrais d'avoir suffisamment d'information génétique pour observer plus finement les statistiques F des populations.
 Plus d'échantillons permettrais également de pouvoir utiliser pleinement DIYABC et inférer une taille de population ou alors des paramètres historiques pour dater les événements biologiques.
 Enfin, un plus grand échantillon pourrais résoudre l'introgression entre \textit{P. hirsuta} et le taxon des Écrins, afin de déterminer le sens de cette introgression et quelle quantité du génome a été modifié par cet événement, à l'aide d'un test du même type que \verb|ABBA-BABA| mais avec P3 scindé en deux populations \citep{Eaton2015}. 

Autre aspect du rééchantillonnage,la délimitation des population au niveau géographique est un prérequis a un bon échantillonnage génétique.
 Dans cette étude, les individus sont échantillonnés sur des distances parfois trop importantes (\textit{P. pedemontana}) ou trop courtes (\textit{P. pedemontana} des Écrins ou alors \textit{P. apennina}).

