\section{Discussion}

En réanalysant le jeu de donnée d'une précédente étude de phylogénétique, il été ici possible de conforter des résultats et d'en apporter de nouveaux concernant la génétique des populations étudiées. Ce passage de la phylogénétique à la génétique des populations sur un même jeu de donnée est permis grâce aux marqueurs utilisés et a autorisé l'analyse des données sous des angles différents. A la différence des marqueurs couramment utilisés en génétique des populations (comme les microsatellites), les SNPs peuvent être génotypés en grand nombre. Ce nombre important de \textit{loci} informatifs permet d'estimer des paramètres génétiques qui auparavant demandaient un très grand nombre d'individus, tout en permettant une forte résolution phylogénétique. Cette complétion entre les deux analyses apporte donc de plus grandes capacités à résoudre des histoires complexes telles que celle de la sous-section \textit{Erythrodrosum}.

\subsection{Différentes structures génétiques}

En effet, bien que le traitement des données initiales diffère de la précédente étude \citep{Boucher2016a}, par un fort tri sur les données manquantes, les analyses de structurations de la sous-section \textit{Erythrodrosum} confirment la présence de plusieurs groupes génétiques. Ces derniers sont associés à des espèces aux aires de répartitions bien localisées dans les Alpes. D'un côté un \clade{est-alpin} composé des espèces \textit{P. daonensis} et \textit{P. villosa}, et de l'autre un \clade{Hirsuta} composé de l'espèce homonyme et de \textit{P. pedemontana s.l.}. Cette structure globale de la sous-section était attendue, étant donné qu'il s'agit de plusieurs espèces, mais pour autant il est important de remarquer que la valeur du $F_{st}$ reste faible. Cela peut être du à plusieurs phénomènes. Dans un premier temps, la radiation récente de la section \textit{Auricula} \citep{Boucher2016} a pu limiter la dérive génétique sur les massifs isolés. Une autre hypothèse pourrait être la présence de structures plus fines à celle étudiée comme c'est le cas dans le massif des Apennins \citep{Crema2009}.

Cette dernière hypothèse est cependant contradictoire avec la structure observée ici pour \textit{P. pedemontana s.l.}. Ce dernier taxon ne semble pas présenter une structure très marquée malgré les répartitions allopatriques des lignées la composant. Cette faible structuration pourrait également être causée par l'échelle spatiale et génétique de l'étude. En effet, il ne faut pas oublier que cette structure a été étudiée à l'échelle des Alpes et que par conséquent, la diversité génétique entre les massifs de la Vanoise et des Écrins (inter \textit{P. pedemontana s.l.}) est forcement beaucoup moins importante qu'entre la Vanoise et l'est des Alpes (\textit{P. daonensis}). Néanmoins, ce résultat rejoins le besoin de révision taxonomique de ce complexe d'espèce, avec une étude approfondie des relations génétiques entre lignées. 

\subsection{Flux de gènes et glaciations}

Autre aspect de \textit{P. pedemontana s.l.}, la lignée de \textit{P. pedemontana} des Écrins présente un signal d'admixture avec \textit{P. hirsuta}, ce qui permet d'affirmer l'existence d'un flux de gène (passé ou actuel) entre ces deux espèces. Cette information est par ailleurs cohérente avec les observations de terrains et explique en partie pourquoi les précédentes études ne peuvent l'assigner comme une espèce à part entière ou comme un hybride. Cependant, ce flux de gène reste difficile à étudier avec ce jeu de donnée, par le manque d'individus génotypés et par une méconnaissance des aires de répartitions dans le massif des Écrins. 

Pour le manque d'individus, il serait en effet intéressant d'échantillonner davantage de \textit{P. hirsuta} à proximité des Écrins ainsi que \textit{P. pedemontana} en Vanoise. Ce ré-échantillonnage permettrais de mettre en place les analyses proposés par \citet{Eaton2015} pour étudier le sens du flux de gène ainsi que la proportion du génome impacté. Mais ce ré-échantillonnage ne peut se faire sans une meilleure connaissance des populations des Écrins. Ainsi, comme on le remarque sur la figure \ref{carte}, la limite de l'aire de distribution de \textit{P. hirsuta} chevauche celle du taxon des Écrins (situé dans la vallée du Lauzon). Or cette répartition peut-être faussée par la difficulté de distinguer les deux lignées, à cause de ces morphologies intermédiaires.

Un plus grand échantillon permettrais enfin de proposer une datation pour les différentes séparations entre les lignées réparties sur ces différents massifs. Cette datation pourrait être obtenue avec une approche par approximate Bayesian computation (ABC) sur le logiciel DIYABC \citep{Cornuet2014}. Ces datations permettrais d'évaluer l'impact que les cycles glaciaires du quaternaire ont eu sur ces plantes d'altitude et comment l'évolution de leurs niches écologique a impacté leur génétique. De telles connaissances ainsi qu'une meilleure appréciation des tailles effectives de populations guiderais plus sûrement les politiques de protection du milieu alpin face aux changements climatiques à venir. Ces éléments sont également importants pour essayer de comprendre l'avenir de cette lignée et si de futurs contacts secondaires avec les massifs voisins pourraient redistribués des gènes entre ces différentes 'espèces'.

\subsection{Conclusion}

Finalement, la sous-section \textit{Erythrodrosum} présente une structure génétique particulière, façonnée l'histoire des Alpes et son relief favorable aux répartitions allopatriques. Cette histoire aura notamment isolé les lignées sur des massifs éloignés tout en mettant en place d'autres flux de gènes, questionnant ainsi le statut d'espèce pour ces plantes d'altitudes.
